Repository: Fank1/foot-cream
Catalog: l10n/*/help.po
Languages: ar, ca, cs, da, el, es, fi, fr, hu, id, it_it, ja, ko_kr, nb_no, nl_nl, pl, pt_br, pt_pt, ro, ru, sk, tr, uk, vi, zh_cn, zh_tw

source: Like Imperial (US), but with UK measures: body weights in stones ("75 kg" → "11 st 11 lb") and volumes in imperial pints and gallons.
ar: مثل «إمبراطورية (الولايات المتحدة)»، لكن بالمقاييس البريطانية: أوزان الجسم بالستون («75 kg» → «11 st 11 lb») والأحجام بالباينت والغالون البريطانيين.
ca: Com Imperial (EUA), però amb mesures britàniques: pesos corporals en stones («75 kg» → «11 st 11 lb») i volums en pintes i galons imperials.
cs: Jako Imperiální (USA), ale s britskými mírami: tělesná hmotnost ve stonech („75 kg“ → „11 st 11 lb“) a objemy v britských pintách a galonech.
da: Som Imperisk (USA), men med britiske mål: kropsvægt i stone (“75 kg” → “11 st 11 lb”) og rumfang i britiske pints og gallons.
el: Όπως οι «Αγγλοσαξονικές (ΗΠΑ)», αλλά με βρετανικά μέτρα: σωματικά βάρη σε στόουν («75 kg» → «11 st 11 lb») και όγκοι σε βρετανικές πίντες και γαλόνια.
es: Como Imperial (EE. UU.), pero con medidas británicas: pesos corporales en stones («75 kg» → «11 st 11 lb») y volúmenes en pintas y galones imperiales.
fi: Kuten Imperiaaliset (US), mutta brittiläisillä mitoilla: painot stoneina (”75 kg” → ”11 st 11 lb”) ja tilavuudet brittiläisinä pintteinä ja gallonina.
fr: Comme Impérial (US), mais avec les mesures britanniques : les poids corporels en stones (« 75 kg » → « 11 st 11 lb ») et les volumes en pintes et gallons impériaux.
hu: Mint az „Angolszász (USA)”, de brit mértékekkel: a testsúly stone-ban („75 kg” → „11 st 11 lb”), a térfogat brit pintben és gallonban.
id: Seperti Imperial (AS), tetapi dengan ukuran Britania: berat badan dalam stone ("75 kg" → "11 st 11 lb") dan volume dalam pint serta galon imperial.
it_it: Come Imperiale (USA), ma con le misure britanniche: pesi corporei in stone («75 kg» → «11 st 11 lb») e volumi in pinte e galloni imperiali.
ja: 「ヤード・ポンド法（米）」と同様ですが、英国の単位を使います。体重はストーン（「75 kg」→「11 st 11 lb」）、体積は英パイントと英ガロンです。
ko_kr: '야드파운드법 (미국)'과 같지만 영국 단위를 씁니다. 몸무게는 스톤('75 kg' → '11 st 11 lb'), 부피는 영국 파인트와 갤런입니다.
nb_no: Som Imperisk (USA), men med britiske mål: kroppsvekt i stone («75 kg» → «11 st 11 lb») og volum i britiske pint og gallon.
nl_nl: Zoals Imperiaal (VS), maar met Britse maten: lichaamsgewicht in stones ('75 kg' → '11 st 11 lb') en volumes in Britse pints en gallons.
pl: Jak Imperialne (USA), ale z miarami brytyjskimi: masa ciała w stone'ach („75 kg” → „11 st 11 lb”) i objętości w brytyjskich pintach i galonach.
pt_br: Como Imperial (EUA), mas com medidas britânicas: peso corporal em stones (“75 kg” → “11 st 11 lb”) e volumes em pints e galões imperiais.
pt_pt: Como Imperial (EUA), mas com medidas britânicas: peso corporal em stones («75 kg» → «11 st 11 lb») e volumes em pints e galões imperiais.
ro: La fel ca Imperial (SUA), dar cu măsuri britanice: greutățile corporale în stone („75 kg” → „11 st 11 lb”) și volumele în pinte și galoane imperiale.
ru: Как «Имперские (США)», но с британскими мерами: вес тела в стоунах («75 kg» → «11 st 11 lb») и объёмы в британских пинтах и галлонах.
sk: Ako Imperiálne (USA), ale s britskými mierami: telesná hmotnosť v stonoch („75 kg“ → „11 st 11 lb“) a objemy v britských pintách a galónoch.
tr: «Emperyal (ABD)» gibi, ama İngiliz ölçüleriyle: vücut ağırlıkları stone cinsinden («75 kg» → «11 st 11 lb») ve hacimler İngiliz pint ve galonu cinsinden.
uk: Як «Імперські (США)», але з британськими мірами: вага тіла у стоунах («75 kg» → «11 st 11 lb») та об’єми в британських пінтах і галонах.
vi: Giống 'Hệ Anh (Mỹ)', nhưng dùng số đo của Anh Quốc: cân nặng tính bằng stone ("75 kg" → "11 st 11 lb") và thể tích tính bằng pint và gallon Anh.
zh_cn: 与“英制（美国）”类似，但使用英国的量度：体重用英石（“75 kg”→“11 st 11 lb”），容积用英制品脱和加仑。
zh_tw: 與「英制（美國）」類似，但使用英國的量度：體重用英石（「75 kg」→「11 st 11 lb」），容積用英制品脫與加侖。

source: How conversions are shown while you read. Opens a picker showing a sample sentence in each of the three modes; the change is applied to the book when you leave the menu. The two "written into the text" modes rewrite the book file itself — fully reversible at any time. In the "converted only" mode, the Advanced option "Show original unit in tooltip" lets you tap a converted value to see the original text.
ar: كيف تظهر التحويلات أثناء القراءة. يفتح منتقيًا يعرض جملة نموذجية في كل وضع من الأوضاع الثلاثة؛ ويُطبَّق التغيير على الكتاب عند مغادرة القائمة. الوضعان اللذان «يكتبان داخل النص» يعيدان كتابة ملف الكتاب نفسه — ويمكن التراجع عنهما بالكامل في أي وقت. وفي وضع «القيمة المحوَّلة فقط»، يتيح لك خيار «إظهار الوحدة الأصلية في التلميح» المتقدم أن تضغط على قيمة محوَّلة لترى النص الأصلي.
ca: Com es mostren les conversions mentre llegeixes. Obre un selector amb una frase d'exemple en cadascun dels tres modes; el canvi s'aplica al llibre en sortir del menú. Els dos modes que escriuen al text modifiquen el fitxer del llibre mateix, i sempre es poden desfer. En el mode «només la conversió», l'opció avançada «Mostra la unitat original al quadre d'informació» permet tocar un valor convertit per veure el text original.
cs: Jak se převody zobrazují při čtení. Otevře výběr s ukázkovou větou v každém ze tří režimů; změna se na knihu použije po opuštění nabídky. Dva režimy, které zapisují do textu, mění samotný soubor knihy – vždy je lze vrátit zpět. V režimu „pouze převod“ umožňuje pokročilá volba „Zobrazit původní jednotku v bublině“ klepnout na převedenou hodnotu a zobrazit původní text.
da: Hvordan omregninger vises, mens du læser. Åbner en vælger med en eksempelsætning i hver af de tre tilstande; ændringen anvendes på bogen, når du forlader menuen. De to tilstande, der skriver ind i teksten, ændrer selve bogfilen – det kan altid fortrydes. I tilstanden “kun omregningen” kan du med den avancerede indstilling “Vis den oprindelige enhed i infoboksen” trykke på en omregnet værdi for at se den oprindelige tekst.
el: Πώς εμφανίζονται οι μετατροπές ενώ διαβάζετε. Ανοίγει έναν επιλογέα με μια δείγμα πρόταση σε καθεμία από τις τρεις λειτουργίες· η αλλαγή εφαρμόζεται στο βιβλίο όταν φύγετε από το μενού. Οι δύο λειτουργίες που γράφουν μέσα στο κείμενο αλλάζουν το ίδιο το αρχείο του βιβλίου — πλήρως αναστρέψιμα ανά πάσα στιγμή. Στη λειτουργία «μόνο οι μετατροπές», η επιλογή «Εμφάνιση αρχικής μονάδας στην υπόδειξη» σας επιτρέπει να πατήσετε μια μετατραπείσα τιμή και να δείτε το αρχικό κείμενο.
es: Cómo se muestran las conversiones mientras lees. Abre un selector con una frase de ejemplo en cada uno de los tres modos; el cambio se aplica al libro al salir del menú. Los dos modos que escriben en el texto modifican el propio archivo del libro, y siempre se pueden deshacer. En el modo «solo la conversión», la opción avanzada «Mostrar la unidad original en el recuadro» permite tocar un valor convertido para ver el texto original.
fi: Miten muunnokset näytetään lukemisen aikana. Avaa valitsimen, jossa näkyy esimerkkilause kussakin kolmesta tilasta; muutos otetaan käyttöön kirjassa, kun poistut valikosta. Kaksi tekstiin kirjoittavaa tilaa muuttavat itse kirjatiedostoa – tämän voi aina perua. Tilassa ”vain muunnos” lisäasetus ”Näytä alkuperäinen yksikkö vihjelaatikossa” antaa napauttaa muunnettua arvoa ja nähdä alkuperäisen tekstin.
fr: Comment les conversions s'affichent pendant la lecture. Ouvre un sélecteur montrant une phrase d'exemple dans chacun des trois modes ; la modification est appliquée au livre quand vous quittez le menu. Les deux modes qui écrivent dans le texte modifient le fichier du livre lui-même – entièrement réversible à tout moment. Dans le mode « conversion seule », l'option avancée « Afficher l'unité d'origine dans l'infobulle » permet de toucher une valeur convertie pour voir le texte d'origine.
hu: Hogyan jelenjenek meg az átváltások olvasás közben. Megnyit egy választót, amely mindhárom módban mutat egy mintamondatot; a változás a menüből kilépve kerül alkalmazásra a könyvre. A két „szövegbe írós” mód magát a könyvfájlt írja át — bármikor teljesen visszavonható. A „csak az átváltott érték” módban a Speciális menü „Eredeti egység mutatása a buborékban” beállítása lehetővé teszi, hogy egy átváltott értékre koppintva lássa az eredeti szöveget.
id: Bagaimana konversi ditampilkan saat Anda membaca. Membuka pemilih yang menunjukkan satu contoh kalimat untuk masing-masing dari tiga mode; perubahan diterapkan ke buku saat Anda meninggalkan menu. Dua mode yang "ditulis ke dalam teks" menulis ulang berkas bukunya sendiri — sepenuhnya dapat dikembalikan kapan saja. Pada mode "hanya hasil konversi", opsi Lanjutan "Tampilkan satuan asli di tooltip" memungkinkan Anda mengetuk nilai hasil konversi untuk melihat teks aslinya.
it_it: Come vengono mostrate le conversioni durante la lettura. Apre un selettore con una frase di esempio in ciascuna delle tre modalità; la modifica viene applicata al libro quando esci dal menu. Le due modalità che scrivono nel testo modificano il file del libro stesso, ed è sempre possibile annullare. Nella modalità «solo la conversione», l'opzione avanzata «Mostra l'unità originale nel riquadro» permette di toccare un valore convertito per vedere il testo originale.
ja: 読書中に変換をどう表示するかです。3 つのモードそれぞれの例文を示す選択画面が開き、メニューを離れると変更が本に適用されます。「本文に書き込む」2 つのモードは本のファイル自体を書き換えますが、いつでも完全に元に戻せます。「変換後のみ」モードでは、詳細設定の「ツールチップに元の単位を表示」により、変換された値をタップして元の本文を確認できます。
ko_kr: 읽는 동안 변환을 어떻게 보여 줄지 정합니다. 세 모드 각각의 예문을 보여 주는 선택 창이 열리며, 메뉴에서 나가면 책에 적용됩니다. '본문에 쓰는' 두 모드는 책 파일 자체를 고쳐 쓰지만 언제든 완전히 되돌릴 수 있습니다. '변환된 값만' 모드에서는 고급 설정의 '툴팁에 원래 단위 표시'를 켜면 변환된 값을 탭해 원래 본문을 볼 수 있습니다.
nb_no: Hvordan omregninger vises mens du leser. Åpner en velger som viser en eksempelsetning i hver av de tre modusene; endringen brukes på boka når du forlater menyen. De to modusene som skriver inn i teksten, endrer selve bokfila – det kan alltid angres. I modusen «bare omregningen» lar den avanserte innstillingen «Vis originalenheten i infoboksen» deg trykke på en omregnet verdi for å se originalteksten.
nl_nl: Hoe omrekeningen tijdens het lezen worden getoond. Opent een keuze met een voorbeeldzin in elk van de drie modi; de wijziging wordt op het boek toegepast wanneer je het menu verlaat. De twee modi die in de tekst schrijven, wijzigen het boekbestand zelf – altijd volledig omkeerbaar. In de modus 'alleen omgerekend' kun je met de geavanceerde optie 'Oorspronkelijke eenheid in het infovenster tonen' op een omgerekende waarde tikken om de oorspronkelijke tekst te zien.
pl: Jak przeliczenia są pokazywane podczas czytania. Otwiera wybór z przykładowym zdaniem w każdym z trzech trybów; zmiana jest stosowana do książki po wyjściu z menu. Dwa tryby wpisujące w tekst zmieniają sam plik książki – zawsze można to cofnąć. W trybie „tylko przeliczenie” zaawansowana opcja „Pokaż oryginalną jednostkę w dymku” pozwala dotknąć przeliczonej wartości, aby zobaczyć oryginalny tekst.
pt_br: Como as conversões aparecem enquanto você lê. Abre um seletor com uma frase de exemplo em cada um dos três modos; a mudança é aplicada ao livro quando você sai do menu. Os dois modos que escrevem no texto alteram o próprio arquivo do livro — sempre reversível. No modo “somente a conversão”, a opção avançada “Mostrar a unidade original na caixa de dica” permite tocar em um valor convertido para ver o texto original.
pt_pt: Como as conversões são mostradas enquanto lê. Abre um seletor com uma frase de exemplo em cada um dos três modos; a alteração é aplicada ao livro quando sai do menu. Os dois modos que escrevem no texto alteram o próprio ficheiro do livro — sempre reversível. No modo «apenas a conversão», a opção avançada «Mostrar a unidade original na caixa de informação» permite tocar num valor convertido para ver o texto original.
ro: Cum sunt afișate conversiile în timp ce citești. Deschide un selector cu o propoziție exemplu în fiecare dintre cele trei moduri; modificarea se aplică cărții când ieși din meniu. Cele două moduri care scriu în text modifică însuși fișierul cărții — complet reversibil oricând. În modul „doar conversia”, opțiunea avansată „Arată unitatea originală în casetă” îți permite să atingi o valoare convertită pentru a vedea textul original.
ru: Как переводы показываются во время чтения. Открывает выбор с примером предложения в каждом из трёх режимов; изменение применяется к книге, когда вы выходите из меню. Два режима, вписывающих текст, изменяют сам файл книги — это всегда можно отменить. В режиме «только переведённые» дополнительная настройка «Показывать исходную единицу в подсказке» позволяет коснуться преобразованного значения и увидеть исходный текст.
sk: Ako sa prevody zobrazujú počas čítania. Otvorí výber s ukážkovou vetou v každom z troch režimov; zmena sa na knihu použije po opustení ponuky. Dva režimy, ktoré zapisujú do textu, menia samotný súbor knihy – vždy sa dajú vrátiť späť. V režime „iba prevod“ umožňuje pokročilá voľba „Zobraziť pôvodnú jednotku v bubline“ ťuknúť na prevedenú hodnotu a zobraziť pôvodný text.
tr: Okurken dönüşümlerin nasıl gösterileceği. Üç kipin her biri için örnek bir cümle gösteren bir seçici açar; değişiklik menüden çıktığınızda kitaba uygulanır. «Metne yazılan» iki kip kitap dosyasının kendisini değiştirir — istediğiniz zaman tümüyle geri alınabilir. «Yalnızca dönüştürülmüş» kipinde, Gelişmiş menüsündeki «Özgün birimi ipucunda göster» seçeneği dönüştürülmüş bir değere dokunup özgün metni görmenizi sağlar.
uk: Як переведення показуються під час читання. Відкриває вибір із прикладом речення в кожному з трьох режимів; зміна застосовується до книги, коли ви виходите з меню. Два режими, що вписують у текст, змінюють сам файл книги — це завжди можна скасувати. У режимі «лише переведені» додаткова опція «Показувати початкову одиницю в підказці» дозволяє торкнутися перетвореного значення й побачити початковий текст.
vi: Cách các chuyển đổi hiện ra trong lúc bạn đọc. Mở một bảng chọn hiển thị một câu mẫu ở mỗi chế độ trong ba chế độ; thay đổi được áp dụng vào sách khi bạn rời trình đơn. Hai chế độ "ghi vào văn bản" sẽ viết lại chính tệp sách — và luôn có thể hoàn tác hoàn toàn. Ở chế độ "chỉ giá trị đã chuyển đổi", tùy chọn Nâng cao "Hiện đơn vị gốc trong chú giải" cho phép bạn chạm vào một giá trị đã chuyển đổi để xem văn bản gốc.
zh_cn: 阅读时转换的显示方式。会打开一个选择界面，用三种模式各展示一个示例句；离开菜单时改动才会应用到书籍。两种“写入正文”的模式会改写书籍文件本身— 随时都可以完全撤销。在“仅转换结果”模式下，高级选项“在提示框中显示原始单位”让您点按转换后的数值即可查看原始正文。
zh_tw: 閱讀時換算的顯示方式。會開啟一個選擇畫面，以三種模式各展示一個範例句；離開選單時變更才會套用到書籍。兩種「寫入內文」的模式會改寫書籍檔案本身— 隨時都能完全復原。在「只有換算結果」模式下，進階選項「在提示中顯示原始單位」讓您輕觸換算後的數值即可查看原始內文。

source: Convert every new book automatically when you open it, without asking first — this rewrites the book's own text. Only English books are converted; other languages are left alone. Turn this off to convert books one by one with "Scan book", which asks before it starts.
ar: يحوّل كل كتاب جديد تلقائيًا عند فتحه، دون سؤال مسبق — وهذا يعيد كتابة نص الكتاب نفسه. تُحوَّل الكتب الإنجليزية فقط؛ أما اللغات الأخرى فتُترك كما هي. أوقف هذا الخيار لتحويل الكتب واحدًا تلو الآخر عبر «فحص الكتاب»، الذي يسأل قبل أن يبدأ.
ca: Converteix automàticament cada llibre nou en obrir-lo, sense preguntar abans: això reescriu el text del llibre. Només es converteixen els llibres en anglès; les altres llengües es deixen intactes. Desactiva-ho per convertir els llibres un a un amb «Analitza el llibre», que pregunta abans de començar.
cs: Převede každou novou knihu automaticky při otevření, bez předchozího dotazu — přepíše se tím vlastní text knihy. Převádějí se pouze anglické knihy; ostatní jazyky zůstanou beze změny. Vypnutím budete knihy převádět jednu po druhé pomocí „Naskenovat knihu“, která se před spuštěním zeptá.
da: Omregner automatisk hver ny bog, når du åbner den, uden at spørge først — det omskriver bogens egen tekst. Kun engelske bøger omregnes; andre sprog røres ikke. Slå dette fra for at omregne bøger én ad gangen med “Scan bogen”, som spørger, før den går i gang.
el: Μετατρέπει αυτόματα κάθε νέο βιβλίο μόλις το ανοίγετε, χωρίς προηγούμενη ερώτηση — αυτό ξαναγράφει το ίδιο το κείμενο του βιβλίου. Μετατρέπονται μόνο τα αγγλικά βιβλία· οι άλλες γλώσσες μένουν ανέπαφες. Απενεργοποιήστε το για να μετατρέπετε τα βιβλία ένα προς ένα με τη «Σάρωση βιβλίου», η οποία ρωτά πριν ξεκινήσει.
es: Convierte automáticamente cada libro nuevo al abrirlo, sin preguntar antes: esto reescribe el propio texto del libro. Solo se convierten los libros en inglés; los demás idiomas se dejan intactos. Desactívalo para convertir los libros uno a uno con «Analizar el libro», que pregunta antes de empezar.
fi: Muuntaa jokaisen uuden kirjan automaattisesti, kun avaat sen, kysymättä ensin — tämä kirjoittaa kirjan oman tekstin uudelleen. Vain englanninkieliset kirjat muunnetaan; muut kielet jätetään rauhaan. Poista tämä käytöstä, jos haluat muuntaa kirjat yksitellen toiminnolla ”Skannaa kirja”, joka kysyy ennen aloittamista.
fr: Convertit automatiquement chaque nouveau livre à son ouverture, sans demander au préalable — cela réécrit le texte même du livre. Seuls les livres en anglais sont convertis ; les autres langues sont laissées telles quelles. Désactivez cette option pour convertir les livres un par un avec « Analyser le livre », qui demande avant de commencer.
hu: Minden új könyvet automatikusan átvált a megnyitásakor, rákérdezés nélkül — ez átírja a könyv saját szövegét. Csak az angol nyelvű könyvek kerülnek átváltásra; a többi nyelvet érintetlenül hagyja. Kapcsolja ki, ha a könyveket egyenként szeretné átváltani a „Könyv átvizsgálása” lehetőséggel, amely a kezdés előtt rákérdez.
id: Mengonversi setiap buku baru secara otomatis saat Anda membukanya, tanpa bertanya terlebih dahulu — ini menulis ulang teks buku itu sendiri. Hanya buku berbahasa Inggris yang dikonversi; bahasa lain dibiarkan apa adanya. Matikan ini untuk mengonversi buku satu per satu dengan 'Pindai buku', yang bertanya sebelum mulai.
it_it: Converte automaticamente ogni nuovo libro quando lo apri, senza chiedere prima — questo riscrive il testo stesso del libro. Vengono convertiti solo i libri in inglese; le altre lingue restano intatte. Disattiva questa opzione per convertire i libri uno alla volta con «Scansiona il libro», che chiede prima di iniziare.
ja: 新しい本を開いたときに、確認せずに自動で変換します — 本文そのものが書き換えられます。変換されるのは英語の本のみで、他の言語の本はそのままです。これをオフにすると、開始前に確認する「本をスキャン」で本を1冊ずつ変換できます。
ko_kr: 새 책을 열 때 묻지 않고 자동으로 변환합니다 — 책의 본문이 다시 작성됩니다. 영어 책만 변환되며 다른 언어는 그대로 둡니다. 이 기능을 끄면 시작 전에 확인하는 '책 스캔'으로 책을 하나씩 변환할 수 있습니다.
nb_no: Regner om hver nye bok automatisk når du åpner den, uten å spørre først — dette skriver om bokas egen tekst. Bare engelske bøker regnes om; andre språk blir latt i fred. Slå av dette for å regne om bøker én om gangen med «Skann boka», som spør før den starter.
nl_nl: Rekent elk nieuw boek automatisch om zodra je het opent, zonder eerst te vragen — hierbij wordt de eigen tekst van het boek herschreven. Alleen Engelse boeken worden omgerekend; andere talen blijven ongemoeid. Schakel dit uit om boeken één voor één om te rekenen met 'Boek scannen', dat vraagt voordat het begint.
pl: Przelicza każdą nową książkę automatycznie po jej otwarciu, bez wcześniejszego pytania — powoduje to przepisanie tekstu samej książki. Przeliczane są tylko książki w języku angielskim; pozostałe języki są pomijane. Wyłącz tę opcję, aby przeliczać książki pojedynczo za pomocą „Zeskanuj książkę”, która pyta przed rozpoczęciem.
pt_br: Converte automaticamente cada livro novo ao abri-lo, sem perguntar antes — isso reescreve o próprio texto do livro. Só os livros em inglês são convertidos; os outros idiomas são deixados como estão. Desative esta opção para converter os livros um a um com “Analisar o livro”, que pergunta antes de começar.
pt_pt: Converte automaticamente cada livro novo ao abri-lo, sem perguntar antes — isto reescreve o próprio texto do livro. Apenas os livros em inglês são convertidos; os outros idiomas são deixados como estão. Desative esta opção para converter os livros um a um com «Analisar o livro», que pergunta antes de começar.
ro: Convertește automat fiecare carte nouă în momentul deschiderii, fără să întrebe în prealabil — aceasta rescrie textul propriu-zis al cărții. Sunt convertite doar cărțile în engleză; celelalte limbi rămân neatinse. Dezactivează opțiunea pentru a converti cărțile una câte una cu „Scanează cartea”, care întreabă înainte de a începe.
ru: Автоматически преобразовывать каждую новую книгу при открытии, не спрашивая заранее, — при этом переписывается сам текст книги. Преобразуются только книги на английском языке; другие языки остаются нетронутыми. Отключите этот параметр, чтобы преобразовывать книги по одной с помощью пункта «Отсканировать книгу», который спрашивает перед началом.
sk: Prevedie každú novú knihu automaticky pri jej otvorení, bez predchádzajúcej otázky — prepíše sa tým vlastný text knihy. Prevádzajú sa iba anglické knihy; ostatné jazyky zostanú nedotknuté. Vypnutím budete knihy prevádzať po jednej pomocou „Naskenovať knihu“, ktorá sa pred spustením opýta.
tr: Her yeni kitabı açtığınızda, önce sormadan otomatik olarak dönüştürür — bu, kitabın kendi metnini yeniden yazar. Yalnızca İngilizce kitaplar dönüştürülür; diğer diller olduğu gibi bırakılır. Kitapları tek tek dönüştürmek için bunu kapatın; «Kitabı tara» başlamadan önce sorar.
uk: Автоматично перетворює кожну нову книгу під час відкриття, не питаючи заздалегідь, — при цьому переписується сам текст книги. Перетворюються лише книги англійською мовою; інші мови залишаються недоторканими. Вимкніть цей параметр, щоб перетворювати книги по одній за допомогою пункту «Просканувати книгу», який запитує перед початком.
vi: Tự động chuyển đổi mọi sách mới ngay khi bạn mở, không hỏi trước — thao tác này viết lại chính văn bản của sách. Chỉ những sách tiếng Anh mới được chuyển đổi; các ngôn ngữ khác được giữ nguyên. Tắt tùy chọn này để chuyển đổi từng cuốn một bằng 'Quét sách', vốn sẽ hỏi trước khi bắt đầu.
zh_cn: 打开每本新书时自动转换，不再事先询问——这会改写书籍本身的文本。仅转换英文书籍，其他语言的书籍保持不变。关闭此项可使用“扫描本书”逐本转换，它会在开始前询问。
zh_tw: 開啟每本新書時自動換算，不會事先詢問——這會改寫書籍本身的文字。僅換算英文書籍，其他語言的書籍維持不變。關閉此項可使用「掃描本書」逐本換算，它會在開始前詢問。
