Repository: Fank1/foot-cream
Catalog: l10n/*/help.po
Languages: ar, ca, cs, da, el, es, fi, fr, hu, id, it_it, ja, ko_kr, nb_no, nl_nl, pl, pt_br, pt_pt, ro, ru, sk, tr, uk, vi, zh_cn, zh_tw

source: Inches, feet, yards, miles, fathoms, furlongs, leagues, cubits — and in the imperial direction: millimeters, centimeters, meters, kilometers.
ar: البوصات والأقدام والياردات والأميال والقامات والفرلونغ والفراسخ والأذرع — وفي الاتجاه الإمبراطوري: الملّيمترات والسنتيمترات والأمتار والكيلومترات.
ca: Polzades, peus, iardes, milles, braces, furlongs, llegües i colzades, i en sentit imperial: mil·límetres, centímetres, metres i quilòmetres.
cs: Palce, stopy, yardy, míle, sáhy, furlongy, ligy a lokty – a v imperiálním směru: milimetry, centimetry, metry a kilometry.
da: Tommer, fod, yards, engelske mil, favne, furlongs, leagues og alen – og i imperisk retning: millimeter, centimeter, meter og kilometer.
el: Ίντσες, πόδια, γιάρδες, μίλια, οργιές, φέρλονγκ, λεύγες και πήχεις — και στην αγγλοσαξονική κατεύθυνση: χιλιοστά, εκατοστά, μέτρα, χιλιόμετρα.
es: Pulgadas, pies, yardas, millas, brazas, furlongs, leguas y codos, y en sentido imperial: milímetros, centímetros, metros y kilómetros.
fi: Tuumat, jalat, jaardit, mailit, syllat, furlongit, leaguet ja kyynärät – ja imperiaaliseen suuntaan: millimetrit, senttimetrit, metrit ja kilometrit.
fr: Pouces, pieds, yards, miles, brasses, furlongs, lieues et coudées – et dans le sens impérial : millimètres, centimètres, mètres et kilomètres.
hu: Hüvelyk, láb, yard, mérföld, öl, furlong, liga és könyök — angolszász irányban pedig: milliméter, centiméter, méter, kilométer.
id: Inci, kaki, yard, mil, depa, furlong, liga, dan hasta — dan pada arah imperial: milimeter, sentimeter, meter, kilometer.
it_it: Pollici, piedi, iarde, miglia, braccia, furlong, leghe e cubiti, e nella direzione imperiale: millimetri, centimetri, metri e chilometri.
ja: インチ、フィート、ヤード、マイル、尋、ハロン、リーグ、キュビット — そしてヤード・ポンド法方向では、ミリメートル、センチメートル、メートル、キロメートル。
ko_kr: 인치, 피트, 야드, 마일, 패덤, 펄롱, 리그, 큐빗 — 그리고 야드파운드법 방향에서는 밀리미터, 센티미터, 미터, 킬로미터.
nb_no: Tommer, fot, yard, engelske mil, favner, furlong, leagues og alen – og i imperisk retning: millimeter, centimeter, meter og kilometer.
nl_nl: Duim, voet, yard, mijl, vadem, furlong, league en el – en in imperiale richting: millimeter, centimeter, meter en kilometer.
pl: Cale, stopy, jardy, mile, sążnie, furlongi, ligi i łokcie – a w kierunku imperialnym: milimetry, centymetry, metry i kilometry.
pt_br: Polegadas, pés, jardas, milhas, braças, furlongs, léguas e côvados — e no sentido imperial: milímetros, centímetros, metros e quilômetros.
pt_pt: Polegadas, pés, jardas, milhas, braças, furlongs, léguas e côvados — e no sentido imperial: milímetros, centímetros, metros e quilómetros.
ro: Inci, picioare, iarzi, mile, brațe, furlongi, leghe și coți — și în sens imperial: milimetri, centimetri, metri și kilometri.
ru: Дюймы, футы, ярды, мили, морские сажени, фарлонги, лиги и локти — а в имперском направлении: миллиметры, сантиметры, метры, километры.
sk: Palce, stopy, yardy, míle, siahy, furlongy, ligy a lakte – a v imperiálnom smere: milimetre, centimetre, metre a kilometre.
tr: İnç, fit, yarda, mil, kulaç, furlong, fersah ve arşın — emperyal yönde ise: milimetre, santimetre, metre, kilometre.
uk: Дюйми, фути, ярди, милі, сажні, фарлонги, ліги та лікті — а в імперському напрямку: міліметри, сантиметри, метри, кілометри.
vi: Inch, foot, yard, dặm, sải, furlong, league và cubit — và theo chiều sang hệ Anh: milimét, xentimét, mét, kilômét.
zh_cn: 英寸、英尺、码、英里、英寻、弗隆、里格和腕尺 — 而在英制方向上：毫米、厘米、米、千米。
zh_tw: 英寸、英尺、碼、英里、噚、化朗、里格與腕尺 — 而在英制方向上：公釐、公分、公尺、公里。

source: Ounces, pounds and stone — and in the imperial direction: grams and kilos. Tons are deliberately not converted (the word is too ambiguous).
ar: الأونصات والأرطال والستون — وفي الاتجاه الإمبراطوري: الغرامات والكيلوغرامات. لا تُحوَّل الأطنان عمدًا (فالكلمة شديدة الالتباس).
ca: Unces, lliures i stones, i en sentit imperial: grams i quilos. Les tones no es converteixen expressament (la paraula és massa ambigua).
cs: Unce, libry a stony – a v imperiálním směru: gramy a kilogramy. Tuny se záměrně nepřevádějí (slovo je příliš víceznačné).
da: Ounce, pund og stone – og i imperisk retning: gram og kilo. Tons omregnes bevidst ikke (ordet er for tvetydigt).
el: Ουγγιές, λίβρες και στόουν — και στην αγγλοσαξονική κατεύθυνση: γραμμάρια και κιλά. Οι τόνοι σκόπιμα δεν μετατρέπονται (η λέξη είναι πολύ διφορούμενη).
es: Onzas, libras y stones, y en sentido imperial: gramos y kilos. Las toneladas no se convierten a propósito (la palabra es demasiado ambigua).
fi: Unssit, naulat ja stonet – ja imperiaaliseen suuntaan: grammat ja kilot. Tonneja ei muunneta tarkoituksella (sana on liian monimerkityksinen).
fr: Onces, livres et stones – et dans le sens impérial : grammes et kilos. Les tonnes ne sont volontairement pas converties (le mot est trop ambigu).
hu: Uncia, font és stone — angolszász irányban pedig: gramm és kilogramm. A tonnákat szándékosan nem váltja át (a szó túl többértelmű).
id: Ons, pon, dan stone — dan pada arah imperial: gram dan kilogram. Ton sengaja tidak dikonversi (kata itu terlalu ambigu).
it_it: Once, libbre e stone, e nella direzione imperiale: grammi e chili. Le tonnellate non vengono convertite di proposito (la parola è troppo ambigua).
ja: オンス、ポンド、ストーン — そしてヤード・ポンド法方向では、グラムとキログラム。トンは意図的に変換しません（語の意味が曖昧すぎるため）。
ko_kr: 온스, 파운드, 스톤 — 그리고 야드파운드법 방향에서는 그램과 킬로그램. 톤은 일부러 변환하지 않습니다 (뜻이 너무 여러 가지입니다).
nb_no: Unser, pund og stone – og i imperisk retning: gram og kilo. Tonn regnes bevisst ikke om (ordet er for tvetydig).
nl_nl: Ounce, pond en stone – en in imperiale richting: gram en kilo. Ton wordt bewust niet omgerekend (het woord is te dubbelzinnig).
pl: Uncje, funty i stone'y – a w kierunku imperialnym: gramy i kilogramy. Tony celowo nie są przeliczane (słowo jest zbyt wieloznaczne).
pt_br: Onças, libras e stones — e no sentido imperial: gramas e quilos. As toneladas não são convertidas de propósito (a palavra é ambígua demais).
pt_pt: Onças, libras e stones — e no sentido imperial: gramas e quilos. As toneladas não são convertidas de propósito (a palavra é demasiado ambígua).
ro: Uncii, livre și stone — și în sens imperial: grame și kilograme. Tonele nu sunt convertite intenționat (cuvântul este prea ambiguu).
ru: Унции, фунты и стоуны — а в имперском направлении: граммы и килограммы. Тонны намеренно не переводятся (слово слишком многозначное).
sk: Unce, libry a stony – a v imperiálnom smere: gramy a kilogramy. Tony sa zámerne neprevádzajú (slovo je príliš viacvýznamové).
tr: Ons, libre ve stone — emperyal yönde ise: gram ve kilogram. Tonlar bilerek dönüştürülmez (sözcük fazla belirsiz).
uk: Унції, фунти та стоуни — а в імперському напрямку: грами й кілограми. Тонни навмисно не переводяться (слово занадто багатозначне).
vi: Ounce, pound và stone — và theo chiều sang hệ Anh: gam và kilôgam. Tấn cố ý không được chuyển đổi (từ này quá đa nghĩa).
zh_cn: 盎司、磅和英石 — 而在英制方向上：克和千克。吨有意不做转换（这个词歧义太大）。
zh_tw: 盎司、磅與英石 — 而在英制方向上：公克與公斤。噸刻意不做換算（這個詞歧義太大）。

source: °F and "degrees Fahrenheit" — and in the imperial direction, °C and "degrees Celsius".
ar: °F و«درجات فهرنهايت» — وفي الاتجاه الإمبراطوري، °C و«درجات مئوية».
ca: °F i «graus Fahrenheit», i en sentit imperial, °C i «graus Celsius».
cs: °F a „stupně Fahrenheita“ – a v imperiálním směru °C a „stupně Celsia“.
da: °F og “grader Fahrenheit” – og i imperisk retning °C og “grader Celsius”.
el: °F και «βαθμοί Φαρενάιτ» — και στην αγγλοσαξονική κατεύθυνση, °C και «βαθμοί Κελσίου».
es: °F y «grados Fahrenheit», y en sentido imperial, °C y «grados Celsius».
fi: °F ja ”Fahrenheit-astetta” – ja imperiaaliseen suuntaan °C ja ”Celsius-astetta”.
fr: °F et « degrés Fahrenheit » – et dans le sens impérial, °C et « degrés Celsius ».
hu: °F és „Fahrenheit-fok” — angolszász irányban pedig °C és „Celsius-fok”.
id: °F dan "derajat Fahrenheit" — dan pada arah imperial, °C dan "derajat Celsius".
it_it: °F e «gradi Fahrenheit», e nella direzione imperiale, °C e «gradi Celsius».
ja: °F と「華氏」 — そしてヤード・ポンド法方向では、°C と「摂氏」。
ko_kr: °F와 '화씨' — 그리고 야드파운드법 방향에서는 °C와 '섭씨'.
nb_no: °F og «grader Fahrenheit» – og i imperisk retning °C og «grader Celsius».
nl_nl: °F en 'graden Fahrenheit' – en in imperiale richting °C en 'graden Celsius'.
pl: °F i „stopnie Fahrenheita” – a w kierunku imperialnym °C i „stopnie Celsjusza”.
pt_br: °F e “graus Fahrenheit” — e no sentido imperial, °C e “graus Celsius”.
pt_pt: °F e «graus Fahrenheit» — e no sentido imperial, °C e «graus Celsius».
ro: °F și „grade Fahrenheit” — și în sens imperial, °C și „grade Celsius”.
ru: °F и «градусы Фаренгейта» — а в имперском направлении °C и «градусы Цельсия».
sk: °F a „stupne Fahrenheita“ – a v imperiálnom smere °C a „stupne Celzia“.
tr: °F ve «Fahrenhayt derece» — emperyal yönde ise °C ve «Santigrat derece».
uk: °F і «градуси Фаренгейта» — а в імперському напрямку °C і «градуси Цельсія».
vi: °F và "độ Fahrenheit" — và theo chiều sang hệ Anh, °C và "độ Celsius".
zh_cn: °F 和“华氏度” — 而在英制方向上，°C 和“摄氏度”。
zh_tw: °F 與「華氏度」 — 而在英制方向上，°C 與「攝氏度」。

source: Pints, quarts, gallons and fluid ounces — and in the imperial direction, liters and milliliters. UK and US gallons differ; Footcream picks the right one from the book.
ar: الباينت والكوارت والغالون والأونصات السائلة — وفي الاتجاه الإمبراطوري، اللترات والملّيلترات. يختلف الغالون البريطاني عن الأمريكي؛ ويختار Footcream الصحيح بحسب الكتاب.
ca: Pintes, quarts, galons i unces líquides, i en sentit imperial, litres i mil·lilitres. Els galons britànic i nord-americà són diferents; el Footcream tria el correcte segons el llibre.
cs: Pinty, kvarty, galony a tekuté unce – a v imperiálním směru litry a mililitry. Britský a americký galon se liší; Footcream vybere podle knihy ten správný.
da: Pints, quarts, gallons og fluid ounces – og i imperisk retning liter og milliliter. Britiske og amerikanske gallons er ikke ens; Footcream vælger den rigtige ud fra bogen.
el: Πίντες, κουάρτα, γαλόνια και υγρές ουγγιές — και στην αγγλοσαξονική κατεύθυνση, λίτρα και χιλιοστόλιτρα. Το βρετανικό και το αμερικανικό γαλόνι διαφέρουν· το Footcream επιλέγει το σωστό με βάση το βιβλίο.
es: Pintas, cuartos, galones y onzas líquidas, y en sentido imperial, litros y mililitros. Los galones británicos y estadounidenses son distintos; Footcream elige el correcto según el libro.
fi: Pintit, kvartit, gallonat ja nesteunssit – ja imperiaaliseen suuntaan litrat ja millilitrat. Brittiläinen ja yhdysvaltalainen gallona ovat eri kokoisia; Footcream valitsee oikean kirjan perusteella.
fr: Pintes, quarts, gallons et onces liquides – et dans le sens impérial, litres et millilitres. Les gallons britanniques et américains diffèrent ; Footcream choisit le bon d'après le livre.
hu: Pint, quart, gallon és folyadékuncia — angolszász irányban pedig liter és milliliter. A brit és az amerikai gallon eltér; a Footcream a könyv alapján választja ki a megfelelőt.
id: Pint, quart, galon, dan ons cairan — dan pada arah imperial, liter dan mililiter. Galon Britania dan Amerika berbeda; Footcream memilih yang tepat berdasarkan bukunya.
it_it: Pinte, quarti, galloni e once liquide, e nella direzione imperiale, litri e millilitri. I galloni britannici e statunitensi sono diversi; Footcream sceglie quello giusto in base al libro.
ja: パイント、クォート、ガロン、液量オンス — そしてヤード・ポンド法方向では、リットルとミリリットル。英国と米国のガロンは異なります。Footcream は本の内容から適切な方を選びます。
ko_kr: 파인트, 쿼트, 갤런, 액량 온스 — 그리고 야드파운드법 방향에서는 리터와 밀리리터. 영국 갤런과 미국 갤런은 다르며, Footcream이 책을 보고 맞는 쪽을 고릅니다.
nb_no: Pint, quart, gallon og fluid ounce – og i imperisk retning liter og milliliter. Britiske og amerikanske gallon er ikke like; Footcream velger riktig ut fra boka.
nl_nl: Pint, quart, gallon en fluid ounce – en in imperiale richting liter en milliliter. Britse en Amerikaanse gallons verschillen; Footcream kiest de juiste op basis van het boek.
pl: Pinty, kwarty, galony i uncje płynu – a w kierunku imperialnym litry i mililitry. Galon brytyjski i amerykański różnią się; Footcream wybiera właściwy na podstawie książki.
pt_br: Pints, quarts, galões e onças líquidas — e no sentido imperial, litros e mililitros. Os galões britânico e americano são diferentes; o Footcream escolhe o certo com base no livro.
pt_pt: Pints, quarts, galões e onças líquidas — e no sentido imperial, litros e mililitros. Os galões britânico e americano são diferentes; o Footcream escolhe o correto com base no livro.
ro: Pinte, quarte, galoane și uncii lichide — și în sens imperial, litri și mililitri. Galonul britanic și cel american diferă; Footcream îl alege pe cel corect în funcție de carte.
ru: Пинты, кварты, галлоны и жидкие унции — а в имперском направлении литры и миллилитры. Британский и американский галлоны различаются; Footcream выбирает нужный по книге.
sk: Pinty, kvarty, galóny a tekuté unce – a v imperiálnom smere litre a mililitre. Britský a americký galón sa líšia; Footcream vyberie podľa knihy ten správny.
tr: Pint, quart, galon ve sıvı ons — emperyal yönde ise litre ve mililitre. İngiliz ve Amerikan galonu farklıdır; Footcream doğrusunu kitaba bakarak seçer.
uk: Пінти, кварти, галони та рідинні унції — а в імперському напрямку літри й мілілітри. Британський і американський галони різні; Footcream вибирає потрібний за книгою.
vi: Pint, quart, gallon và ounce chất lỏng — và theo chiều sang hệ Anh, lít và mililít. Gallon Anh và gallon Mỹ khác nhau; Footcream chọn loại đúng dựa vào cuốn sách.
zh_cn: 品脱、夸脱、加仑和液量盎司 — 而在英制方向上，升和毫升。英制加仑与美制加仑并不相同；Footcream 会根据书籍内容选择正确的一种。
zh_tw: 品脫、夸脫、加侖與液量盎司 — 而在英制方向上，公升與毫升。英制加侖與美制加侖並不相同；Footcream 會依書籍內容選擇正確的一種。

source: Miles per hour and knots — and in the imperial direction, km/h and meters per second.
ar: الأميال في الساعة والعُقد — وفي الاتجاه الإمبراطوري، km/h والأمتار في الثانية.
ca: Milles per hora i nusos, i en sentit imperial, km/h i metres per segon.
cs: Míle za hodinu a uzly – a v imperiálním směru km/h a metry za sekundu.
da: Miles i timen og knob – og i imperisk retning km/h og meter i sekundet.
el: Μίλια ανά ώρα και κόμβοι — και στην αγγλοσαξονική κατεύθυνση, km/h και μέτρα ανά δευτερόλεπτο.
es: Millas por hora y nudos, y en sentido imperial, km/h y metros por segundo.
fi: Mailia tunnissa ja solmut – ja imperiaaliseen suuntaan km/h ja metriä sekunnissa.
fr: Miles par heure et nœuds – et dans le sens impérial, km/h et mètres par seconde.
hu: Mérföld per óra és csomó — angolszász irányban pedig km/h és méter per másodperc.
id: Mil per jam dan knot — dan pada arah imperial, km/h dan meter per detik.
it_it: Miglia orarie e nodi, e nella direzione imperiale, km/h e metri al secondo.
ja: 時速マイルとノット — そしてヤード・ポンド法方向では、km/h とメートル毎秒。
ko_kr: 시속 마일과 노트 — 그리고 야드파운드법 방향에서는 km/h와 초속 미터.
nb_no: Miles i timen og knop – og i imperisk retning km/h og meter per sekund.
nl_nl: Mijl per uur en knopen – en in imperiale richting km/h en meter per seconde.
pl: Mile na godzinę i węzły – a w kierunku imperialnym km/h i metry na sekundę.
pt_br: Milhas por hora e nós — e no sentido imperial, km/h e metros por segundo.
pt_pt: Milhas por hora e nós — e no sentido imperial, km/h e metros por segundo.
ro: Mile pe oră și noduri — și în sens imperial, km/h și metri pe secundă.
ru: Мили в час и узлы — а в имперском направлении km/h и метры в секунду.
sk: Míle za hodinu a uzly – a v imperiálnom smere km/h a metre za sekundu.
tr: Saatte mil ve deniz mili — emperyal yönde ise km/h ve saniyede metre.
uk: Милі за годину та вузли — а в імперському напрямку km/h і метри за секунду.
vi: Dặm một giờ và hải lý một giờ — và theo chiều sang hệ Anh, km/h và mét một giây.
zh_cn: 英里每小时和节 — 而在英制方向上，km/h 和米每秒。
zh_tw: 英里每小時與節 — 而在英制方向上，km/h 與公尺每秒。

source: Acres and square miles/feet/yards — and in the imperial direction, hectares and square kilometers/meters/centimeters.
ar: الأفدنة والأميال والأقدام والياردات المربعة — وفي الاتجاه الإمبراطوري، الهكتارات والكيلومترات والأمتار والسنتيمترات المربعة.
ca: Acres i milles, peus i iardes quadrats, i en sentit imperial, hectàrees i quilòmetres, metres i centímetres quadrats.
cs: Akry a čtvereční míle, stopy a yardy – a v imperiálním směru hektary a čtvereční kilometry, metry a centimetry.
da: Acres og kvadratmiles, -fod og -yards – og i imperisk retning hektar samt kvadratkilometer, -meter og -centimeter.
el: Έικρ και τετραγωνικά μίλια, πόδια και γιάρδες — και στην αγγλοσαξονική κατεύθυνση, εκτάρια και τετραγωνικά χιλιόμετρα, μέτρα και εκατοστά.
es: Acres y millas, pies y yardas cuadradas, y en sentido imperial, hectáreas y kilómetros, metros y centímetros cuadrados.
fi: Aakkerit sekä neliömailit, -jalat ja -jaardit – ja imperiaaliseen suuntaan hehtaarit sekä neliökilometrit, -metrit ja -senttimetrit.
fr: Acres et miles, pieds et yards carrés – et dans le sens impérial, hectares et kilomètres, mètres et centimètres carrés.
hu: Hold és négyzetmérföld, -láb, -yard — angolszász irányban pedig hektár és négyzetkilométer, -méter, -centiméter.
id: Acre dan mil, kaki, serta yard persegi — dan pada arah imperial, hektare dan kilometer, meter, serta sentimeter persegi.
it_it: Acri e miglia, piedi e iarde quadrate, e nella direzione imperiale, ettari e chilometri, metri e centimetri quadrati.
ja: エーカーと平方マイル・平方フィート・平方ヤード — そしてヤード・ポンド法方向では、ヘクタールと平方キロメートル・平方メートル・平方センチメートル。
ko_kr: 에이커와 제곱마일·제곱피트·제곱야드 — 그리고 야드파운드법 방향에서는 헥타르와 제곱킬로미터·제곱미터·제곱센티미터.
nb_no: Acre og kvadratmiles, -fot og -yard – og i imperisk retning hektar samt kvadratkilometer, -meter og -centimeter.
nl_nl: Acre en vierkante mijl, voet en yard – en in imperiale richting hectare en vierkante kilometer, meter en centimeter.
pl: Akry oraz mile, stopy i jardy kwadratowe – a w kierunku imperialnym hektary oraz kilometry, metry i centymetry kwadratowe.
pt_br: Acres e milhas, pés e jardas quadradas — e no sentido imperial, hectares e quilômetros, metros e centímetros quadrados.
pt_pt: Acres e milhas, pés e jardas quadradas — e no sentido imperial, hectares e quilómetros, metros e centímetros quadrados.
ro: Acri și mile, picioare și iarzi pătrați — și în sens imperial, hectare și kilometri, metri și centimetri pătrați.
ru: Акры и квадратные мили, футы и ярды — а в имперском направлении гектары и квадратные километры, метры и сантиметры.
sk: Akre a štvorcové míle, stopy a yardy – a v imperiálnom smere hektáre a štvorcové kilometre, metre a centimetre.
tr: Akr ile kare mil, fit ve yarda — emperyal yönde ise hektar ile kare kilometre, metre ve santimetre.
uk: Акри та квадратні милі, фути і ярди — а в імперському напрямку гектари та квадратні кілометри, метри й сантиметри.
vi: Mẫu Anh và dặm, foot, yard vuông — và theo chiều sang hệ Anh, hécta và kilômét, mét, xentimét vuông.
zh_cn: 英亩和平方英里、平方英尺、平方码 — 而在英制方向上，公顷和平方千米、平方米、平方厘米。
zh_tw: 英畝與平方英里、平方英尺、平方碼 — 而在英制方向上，公頃與平方公里、平方公尺、平方公分。

source: How many measurements Footcream found in this book. The count always shows everything that was found, whichever mode you are in.
ar: عدد القياسات التي وجدها Footcream في هذا الكتاب. يعرض الرقم دائمًا كل ما عُثر عليه، أيًّا كان الوضع الذي تستخدمه.
ca: Quantes mesures ha trobat el Footcream en aquest llibre. La xifra mostra sempre tot el que s'ha trobat, sigui quin sigui el mode.
cs: Kolik měr Footcream v této knize našel. Číslo vždy ukazuje vše nalezené, bez ohledu na zvolený režim.
da: Hvor mange mål Footcream har fundet i denne bog. Tallet viser altid alt, hvad der blev fundet, uanset hvilken tilstand du bruger.
el: Πόσες μετρήσεις βρήκε το Footcream σε αυτό το βιβλίο. Ο αριθμός δείχνει πάντα ό,τι βρέθηκε, σε όποια λειτουργία και αν βρίσκεστε.
es: Cuántas medidas ha encontrado Footcream en este libro. La cifra muestra siempre todo lo encontrado, sea cual sea el modo activo.
fi: Kuinka monta mittaa Footcream löysi tästä kirjasta. Luku näyttää aina kaiken löydetyn riippumatta käytössä olevasta tilasta.
fr: Combien de mesures Footcream a trouvées dans ce livre. Le nombre indique toujours tout ce qui a été trouvé, quel que soit le mode.
hu: Hány mértéket talált a Footcream ebben a könyvben. A szám mindig mindent mutat, ami előkerült, bármelyik módban is van.
id: Berapa banyak ukuran yang ditemukan Footcream dalam buku ini. Angka ini selalu menunjukkan semua yang ditemukan, apa pun mode yang sedang Anda pakai.
it_it: Quante misure Footcream ha trovato in questo libro. Il numero mostra sempre tutto ciò che è stato trovato, qualunque sia la modalità attiva.
ja: Footcream がこの本で見つけた寸法の数です。この数は、どのモードでも常に見つかったものすべてを表示します。
ko_kr: Footcream이 이 책에서 찾은 치수의 개수입니다. 이 숫자는 어떤 모드에 있든 항상 찾은 것 전부를 보여 줍니다.
nb_no: Hvor mange mål Footcream fant i denne boka. Tallet viser alltid alt som ble funnet, uansett hvilken modus du bruker.
nl_nl: Hoeveel maten Footcream in dit boek heeft gevonden. Het aantal toont altijd alles wat is gevonden, ongeacht de ingestelde modus.
pl: Ile miar Footcream znalazł w tej książce. Liczba zawsze pokazuje wszystko, co znaleziono, niezależnie od trybu.
pt_br: Quantas medidas o Footcream encontrou neste livro. O número mostra sempre tudo o que foi encontrado, qualquer que seja o modo.
pt_pt: Quantas medidas o Footcream encontrou neste livro. O número mostra sempre tudo o que foi encontrado, qualquer que seja o modo.
ro: Câte măsurători a găsit Footcream în această carte. Numărul arată întotdeauna tot ce a fost găsit, indiferent de modul folosit.
ru: Сколько мер Footcream нашёл в этой книге. Число всегда показывает всё найденное, в каком бы режиме вы ни были.
sk: Koľko mier Footcream v tejto knihe našiel. Číslo vždy zobrazuje všetko nájdené, bez ohľadu na zvolený režim.
tr: Footcream'in bu kitapta kaç ölçü bulduğu. Sayı, hangi kipte olursanız olun her zaman bulunanların tamamını gösterir.
uk: Скільки мір Footcream знайшов у цій книзі. Число завжди показує все знайдене, у якому б режимі ви не були.
vi: Số số đo mà Footcream tìm thấy trong sách này. Con số này luôn hiển thị tất cả những gì tìm được, dù bạn đang ở chế độ nào.
zh_cn: Footcream 在本书中找到的量度数量。无论处于哪种模式，这个数字始终显示找到的全部内容。
zh_tw: Footcream 在本書中找到的量度數量。無論處於哪一種模式，這個數字一律顯示找到的全部內容。
