Repository: Fank1/foot-cream
Catalog: l10n/*/help.po
Languages: ar, ca, cs, da, el, es, fi, fr, hu, id, it_it, ja, ko_kr, nb_no, nl_nl, pl, pt_br, pt_pt, ro, ru, sk, tr, uk, vi, zh_cn, zh_tw

source: Choose which kinds of measurements are converted. Anything you untick is ignored everywhere — no underlines, popups or in-text conversions for that category.
ar: اختر أنواع القياسات التي تُحوَّل. كل ما تلغي تحديده يُتجاهل في كل مكان — بلا تسطير ولا تلميحات ولا تحويلات داخل النص لتلك الفئة.
ca: Tria quins tipus de mesures es converteixen. Tot el que desmarquis s'ignora a tot arreu: ni subratllats, ni quadres d'informació, ni conversions al text per a aquesta categoria.
cs: Vyberte, které druhy měr se převádějí. Vše, co odškrtnete, se všude ignoruje – pro danou kategorii žádná podtržení, bubliny ani převody v textu.
da: Vælg hvilke slags mål der omregnes. Alt, hvad du fravælger, ignoreres overalt – ingen understregninger, infobokse eller omregninger i teksten for den kategori.
el: Επιλέξτε ποια είδη μετρήσεων μετατρέπονται. Ό,τι ξεμαρκάρετε αγνοείται παντού — καμία υπογράμμιση, υπόδειξη ή μετατροπή μέσα στο κείμενο για αυτή την κατηγορία.
es: Elige qué tipos de medidas se convierten. Todo lo que desmarques se ignora en todas partes: ni subrayados, ni recuadros, ni conversiones en el texto para esa categoría.
fi: Valitse, millaiset mitat muunnetaan. Kaikki, minkä poistat valinnasta, ohitetaan kaikkialla – ei alleviivauksia, vihjelaatikoita eikä muunnoksia tekstissä kyseiselle luokalle.
fr: Choisissez quels types de mesures sont convertis. Tout ce que vous décochez est ignoré partout – ni soulignement, ni infobulle, ni conversion dans le texte pour cette catégorie.
hu: Válassza ki, mely mértékfajták kerüljenek átváltásra. Amit kivesz, azt mindenhol figyelmen kívül hagyja — az adott kategóriához nem lesz aláhúzás, buborék és szövegbeli átváltás sem.
id: Pilih jenis ukuran mana yang dikonversi. Apa pun yang Anda hilangkan centangnya diabaikan di mana saja — tidak ada garis bawah, tooltip, atau konversi di dalam teks untuk kategori tersebut.
it_it: Scegli quali tipi di misure vengono convertiti. Tutto ciò che deselezioni viene ignorato ovunque: niente sottolineature, riquadri o conversioni nel testo per quella categoria.
ja: どの種類の寸法を変換するかを選びます。チェックを外したものはどこでも無視され、そのカテゴリには下線もツールチップも本文内変換も適用されません。
ko_kr: 어떤 종류의 치수를 변환할지 고릅니다. 체크를 해제한 것은 어디에서나 무시되어, 그 분류에는 밑줄도 툴팁도 본문 내 변환도 없습니다.
nb_no: Velg hvilke typer mål som regnes om. Alt du fjerner haken fra, ignoreres overalt – ingen understrekinger, infobokser eller omregninger i teksten for den kategorien.
nl_nl: Kies welke soorten maten worden omgerekend. Alles wat je uitvinkt wordt overal genegeerd – geen onderstrepingen, infovensters of omrekeningen in de tekst voor die categorie.
pl: Wybierz, jakie rodzaje miar są przeliczane. Wszystko, co odznaczysz, jest wszędzie pomijane – bez podkreśleń, dymków i przeliczeń w tekście dla tej kategorii.
pt_br: Escolha quais tipos de medida são convertidos. Tudo o que você desmarcar é ignorado em todos os lugares — sem sublinhados, sem caixas de dica e sem conversões no texto para aquela categoria.
pt_pt: Escolha que tipos de medidas são convertidos. Tudo o que desmarcar é ignorado em todo o lado — sem sublinhados, sem caixas de informação e sem conversões no texto para essa categoria.
ro: Alege ce tipuri de măsurători sunt convertite. Tot ce debifezi este ignorat peste tot — fără sublinieri, casete sau conversii în text pentru acea categorie.
ru: Выберите, какие виды мер переводятся. Всё, что вы снимете, игнорируется везде — для этой категории не будет ни подчёркиваний, ни подсказок, ни переводов в тексте.
sk: Vyberte, ktoré druhy mier sa prevádzajú. Všetko, čo odznačíte, sa všade ignoruje – pre danú kategóriu žiadne podčiarknutia, bubliny ani prevody v texte.
tr: Hangi ölçü türlerinin dönüştürüleceğini seçin. İşaretini kaldırdığınız her şey her yerde yok sayılır — o kategori için altı çizme, ipucu veya metin içi dönüşüm olmaz.
uk: Виберіть, які види мір переводяться. Усе, що ви знімете, ігнорується скрізь — для цієї категорії не буде ні підкреслень, ні підказок, ні переведень у тексті.
vi: Chọn những loại số đo nào được chuyển đổi. Bất cứ thứ gì bạn bỏ chọn đều bị bỏ qua ở mọi nơi — nhóm đó sẽ không có gạch chân, chú giải hay chuyển đổi trong văn bản.
zh_cn: 选择哪些种类的量度会被转换。取消勾选的项目在任何地方都会被忽略 — 该类别不会有下划线、提示框或正文内转换。
zh_tw: 選擇哪些種類的量度會被換算。取消勾選的項目在任何地方都會被忽略 — 該類別不會有底線、提示或內文換算。

source: Round conversions to friendly, readable values — "90 m" instead of "91.44 m". Turn off if you prefer exact numbers.
ar: تقريب التحويلات إلى قيم مريحة وسهلة القراءة — «90 m» بدلًا من «91.44 m». أوقفه إن كنت تفضل الأرقام الدقيقة.
ca: Arrodoneix les conversions a valors fàcils de llegir: «90 m» en lloc de «91.44 m». Desactiva-ho si prefereixes xifres exactes.
cs: Zaokrouhlovat převody na dobře čitelné hodnoty – „90 m“ místo „91.44 m“. Vypněte, pokud dáváte přednost přesným číslům.
da: Afrund omregninger til letlæselige værdier – “90 m” i stedet for “91.44 m”. Slå fra, hvis du foretrækker præcise tal.
el: Στρογγυλοποίηση των μετατροπών σε βολικές, ευανάγνωστες τιμές — «90 m» αντί για «91.44 m». Απενεργοποιήστε το αν προτιμάτε ακριβείς αριθμούς.
es: Redondear las conversiones a valores fáciles de leer: «90 m» en lugar de «91.44 m». Desactívalo si prefieres cifras exactas.
fi: Pyöristä muunnokset helposti luettaviksi arvoiksi – ”90 m” eikä ”91.44 m”. Poista käytöstä, jos haluat tarkat luvut.
fr: Arrondir les conversions à des valeurs lisibles – « 90 m » au lieu de « 91.44 m ». Désactivez si vous préférez les nombres exacts.
hu: Kerekítse az átváltásokat barátságos, olvasható értékekre — „91.44 m” helyett „90 m”. Kapcsolja ki, ha a pontos számokat részesíti előnyben.
id: Bulatkan hasil konversi ke nilai yang enak dibaca — "90 m" alih-alih "91.44 m". Matikan jika Anda lebih suka angka yang tepat.
it_it: Arrotonda le conversioni a valori leggibili: «90 m» invece di «91.44 m». Disattiva se preferisci numeri esatti.
ja: 変換値を読みやすいきりのよい値に丸めます — 「91.44 m」ではなく「90 m」。正確な数値がよければオフにしてください。
ko_kr: 변환값을 읽기 좋은 값으로 반올림합니다 — '91.44 m' 대신 '90 m'. 정확한 숫자를 원하면 끄세요.
nb_no: Rund av omregninger til lettleste verdier – «90 m» i stedet for «91.44 m». Slå av hvis du foretrekker nøyaktige tall.
nl_nl: Omrekeningen afronden op prettig leesbare waarden – '90 m' in plaats van '91.44 m'. Schakel dit uit als je exacte getallen wilt.
pl: Zaokrąglaj przeliczenia do czytelnych wartości – „90 m” zamiast „91.44 m”. Wyłącz, jeśli wolisz dokładne liczby.
pt_br: Arredondar as conversões para valores fáceis de ler — “90 m” em vez de “91.44 m”. Desative se preferir números exatos.
pt_pt: Arredondar as conversões para valores fáceis de ler — «90 m» em vez de «91.44 m». Desative se preferir números exatos.
ro: Rotunjește conversiile la valori ușor de citit — „90 m” în loc de „91.44 m”. Dezactivează dacă preferi numere exacte.
ru: Округлять переводы до удобных, легко читаемых значений — «90 m» вместо «91.44 m». Отключите, если предпочитаете точные числа.
sk: Zaokrúhľovať prevody na dobre čitateľné hodnoty – „90 m“ namiesto „91.44 m“. Vypnite, ak uprednostňujete presné čísla.
tr: Dönüşümleri anlaşılır, okunaklı değerlere yuvarla — «91.44 m» yerine «90 m». Kesin sayıları tercih ediyorsanız kapatın.
uk: Округлювати переведення до зручних, легких для читання значень — «90 m» замість «91.44 m». Вимкніть, якщо надаєте перевагу точним числам.
vi: Làm tròn kết quả chuyển đổi thành những con số dễ đọc — "90 m" thay vì "91.44 m". Hãy tắt nếu bạn thích số chính xác.
zh_cn: 把转换结果取整为便于阅读的数值 — 用“90 m”而不是“91.44 m”。若您更喜欢精确数字，请关闭。
zh_tw: 把換算結果取整為便於閱讀的數值 — 用「90 m」而不是「91.44 m」。若您偏好精確數字，請關閉。

source: In the "only (in text)" mode, underline the converted values so you can tap any of them and see the original text. Handy if you want to double-check a conversion against what the author wrote.
ar: في وضع «فقط (في النص)»، تُسطَّر القيم المحوَّلة لتتمكن من الضغط على أي منها ورؤية النص الأصلي. مفيد إن أردت مقارنة تحويل بما كتبه المؤلف.
ca: En el mode «només (al text)», subratlla els valors convertits perquè puguis tocar-ne qualsevol i veure el text original. Útil si vols comprovar una conversió amb el que va escriure l'autor.
cs: V režimu „pouze (v textu)“ podtrhávat převedené hodnoty, abyste na kteroukoli z nich mohli klepnout a zobrazit původní text. Hodí se, když chcete převod porovnat s tím, co napsal autor.
da: I tilstanden “kun (i teksten)” understreges de omregnede værdier, så du kan trykke på en hvilken som helst af dem og se den oprindelige tekst. Praktisk, hvis du vil tjekke en omregning mod det, forfatteren skrev.
el: Στη λειτουργία «μόνο (στο κείμενο)», υπογραμμίζονται οι μετατραπείσες τιμές ώστε να μπορείτε να πατήσετε οποιαδήποτε από αυτές και να δείτε το αρχικό κείμενο. Βολικό αν θέλετε να διασταυρώσετε μια μετατροπή με αυτό που έγραψε ο συγγραφέας.
es: En el modo «solo (en el texto)», subrayar los valores convertidos para poder tocar cualquiera de ellos y ver el texto original. Útil si quieres comprobar una conversión frente a lo que escribió el autor.
fi: Tilassa ”vain (tekstissä)” muunnetut arvot alleviivataan, jotta voit napauttaa mitä tahansa niistä ja nähdä alkuperäisen tekstin. Kätevää, jos haluat tarkistaa muunnoksen kirjoittajan tekstiä vasten.
fr: Dans le mode « uniquement (dans le texte) », souligner les valeurs converties afin de pouvoir toucher l'une d'elles et voir le texte d'origine. Pratique pour vérifier une conversion par rapport à ce qu'a écrit l'auteur.
hu: A „csak (a szövegben)” módban húzza alá az átváltott értékeket, hogy bármelyikre koppintva láthassa az eredeti szöveget. Hasznos, ha egy átváltást össze szeretne vetni azzal, amit a szerző írt.
id: Pada mode "hanya (dalam teks)", beri garis bawah pada nilai hasil konversi sehingga Anda dapat mengetuk salah satunya dan melihat teks aslinya. Berguna jika Anda ingin mencocokkan hasil konversi dengan apa yang ditulis penulisnya.
it_it: Nella modalità «solo (nel testo)», sottolinea i valori convertiti in modo da poterne toccare uno qualsiasi e vedere il testo originale. Utile se vuoi verificare una conversione rispetto a ciò che ha scritto l'autore.
ja: 「のみ（本文内）」モードで、変換された値に下線を引き、タップして元の本文を確認できるようにします。著者が書いた値と変換結果を見比べたいときに便利です。
ko_kr: '만 (본문에)' 모드에서 변환된 값에 밑줄을 그어, 아무거나 탭하면 원래 본문을 볼 수 있게 합니다. 변환 결과를 저자가 쓴 값과 견주어 보고 싶을 때 편리합니다.
nb_no: I modusen «bare (i teksten)» understrekes de omregnede verdiene, slik at du kan trykke på hvilken som helst av dem og se originalteksten. Praktisk hvis du vil sjekke en omregning mot det forfatteren skrev.
nl_nl: In de modus 'alleen (in de tekst)' worden de omgerekende waarden onderstreept, zodat je erop kunt tikken en de oorspronkelijke tekst kunt zien. Handig als je een omrekening wilt vergelijken met wat de auteur schreef.
pl: W trybie „tylko (w tekście)” podkreślaj przeliczone wartości, abyś mógł dotknąć dowolnej z nich i zobaczyć oryginalny tekst. Przydatne, gdy chcesz sprawdzić przeliczenie z tym, co napisał autor.
pt_br: No modo “somente (no texto)”, sublinhar os valores convertidos para que você possa tocar em qualquer um deles e ver o texto original. Útil para conferir uma conversão com o que o autor escreveu.
pt_pt: No modo «apenas (no texto)», sublinhar os valores convertidos para que possa tocar em qualquer um deles e ver o texto original. Útil para confirmar uma conversão face ao que o autor escreveu.
ro: În modul „doar (în text)”, subliniază valorile convertite ca să poți atinge oricare dintre ele și să vezi textul original. Util dacă vrei să verifici o conversie față de ce a scris autorul.
ru: В режиме «только (в тексте)» подчёркивать преобразованные значения, чтобы вы могли коснуться любого из них и увидеть исходный текст. Удобно, если хотите сверить перевод с тем, что написал автор.
sk: V režime „iba (v texte)“ podčiarkovať prevedené hodnoty, aby ste na ktorúkoľvek z nich mohli ťuknúť a zobraziť pôvodný text. Hodí sa, keď chcete prevod porovnať s tým, čo napísal autor.
tr: «Yalnızca (metin içinde)» kipinde, dönüştürülmüş değerlerin altını çizer; böylece herhangi birine dokunup özgün metni görebilirsiniz. Bir dönüşümü yazarın yazdığıyla karşılaştırmak isterseniz kullanışlı.
uk: У режимі «лише (у тексті)» підкреслювати перетворені значення, щоб ви могли торкнутися будь-якого з них і побачити початковий текст. Зручно, якщо хочете звірити переведення з тим, що написав автор.
vi: Ở chế độ "chỉ (trong văn bản)", gạch chân các giá trị đã chuyển đổi để bạn có thể chạm vào bất kỳ giá trị nào và xem văn bản gốc. Tiện khi bạn muốn đối chiếu một kết quả chuyển đổi với điều tác giả đã viết.
zh_cn: 在“仅（写入正文）”模式下为转换后的数值加下划线，这样您点按其中任何一个都能看到原始正文。若想把转换结果与作者所写的内容核对一下，这很方便。
zh_tw: 在「只有（寫入內文）」模式下為換算後的數值加上底線，這樣您輕觸其中任何一個都能看到原始內文。若想把換算結果與作者所寫的內容核對一下，這很方便。

source: Flag bad conversions while you read: long-press a unit (or select text Footcream missed) and the error is sent anonymously to the developer. Each flag contains the book title, the measurement, its conversion and the surrounding sentence — nothing else. Works offline: flags are queued and sent when you're connected.
ar: أبلغ عن التحويلات الخاطئة أثناء القراءة: اضغط مطولًا على وحدة (أو حدد نصًا فات Footcream) فيُرسل الخطأ إلى المطوِّر بشكل مجهول. يحتوي كل بلاغ على عنوان الكتاب والقياس وتحويله والجملة المحيطة به — لا شيء غير ذلك. ويعمل دون اتصال: تُصفّ البلاغات وتُرسل عند الاتصال.
ca: Informa de conversions incorrectes mentre llegeixes: mantén premuda una unitat (o selecciona text que el Footcream no hagi detectat) i l'error s'envia de manera anònima al desenvolupador. Cada informe conté el títol del llibre, la mesura, la seva conversió i la frase del voltant, res més. Funciona sense connexió: els informes es posen a la cua i s'envien quan tinguis connexió.
cs: Hlaste špatné převody při čtení: dlouze stiskněte jednotku (nebo označte text, který Footcream přehlédl) a chyba se anonymně odešle vývojáři. Každé hlášení obsahuje název knihy, míru, její převod a okolní větu – nic víc. Funguje i bez připojení: hlášení se zařadí do fronty a odešlou, jakmile budete online.
da: Rapportér forkerte omregninger, mens du læser: hold fingeren på en enhed (eller markér tekst, som Footcream har overset), så sendes fejlen anonymt til udvikleren. Hver rapport indeholder bogens titel, målet, dets omregning og den omgivende sætning – intet andet. Virker offline: rapporter lægges i kø og sendes, når du er på nettet.
el: Αναφέρετε λανθασμένες μετατροπές ενώ διαβάζετε: πατήστε παρατεταμένα μια μονάδα (ή επιλέξτε κείμενο που παρέλειψε το Footcream) και το σφάλμα στέλνεται ανώνυμα στον προγραμματιστή. Κάθε αναφορά περιέχει τον τίτλο του βιβλίου, τη μέτρηση, τη μετατροπή της και τη γύρω πρόταση — τίποτε άλλο. Λειτουργεί χωρίς σύνδεση: οι αναφορές μπαίνουν σε ουρά και στέλνονται όταν συνδεθείτε.
es: Informar de conversiones incorrectas mientras lees: mantén pulsada una unidad (o selecciona texto que Footcream no haya detectado) y el error se envía de forma anónima al desarrollador. Cada informe contiene el título del libro, la medida, su conversión y la frase que la rodea, nada más. Funciona sin conexión: los informes se guardan en cola y se envían cuando tengas conexión.
fi: Ilmoita virheellisistä muunnoksista lukiessasi: paina yksikköä pitkään (tai valitse teksti, jonka Footcream ohitti), niin virhe lähetetään nimettömänä kehittäjälle. Kukin ilmoitus sisältää kirjan nimen, mitan, sen muunnoksen ja ympäröivän lauseen – ei muuta. Toimii myös ilman verkkoyhteyttä: ilmoitukset jonotetaan ja lähetetään, kun olet yhteydessä.
fr: Signaler les mauvaises conversions pendant la lecture : appuyez longuement sur une unité (ou sélectionnez du texte que Footcream a manqué) et l'erreur est envoyée anonymement au développeur. Chaque signalement contient le titre du livre, la mesure, sa conversion et la phrase environnante – rien d'autre. Fonctionne hors ligne : les signalements sont mis en file d'attente et envoyés une fois connecté.
hu: Jelentse a rossz átváltásokat olvasás közben: koppintson hosszan egy egységre (vagy jelölje ki azt a szöveget, amit a Footcream kihagyott), és a hiba névtelenül a fejlesztőhöz kerül. Minden jelentés a könyv címét, a mértéket, annak átváltását és a körülötte lévő mondatot tartalmazza — semmi mást. Offline is működik: a jelentések sorba állnak, és kapcsolódáskor kerülnek elküldésre.
id: Laporkan konversi yang keliru sambil membaca: tekan lama sebuah satuan (atau pilih teks yang terlewat oleh Footcream) dan kesalahannya dikirim secara anonim ke pengembang. Setiap laporan berisi judul buku, ukurannya, hasil konversinya, dan kalimat di sekitarnya — tidak lebih. Berfungsi luring: laporan diantrekan dan dikirim saat Anda terhubung.
it_it: Segnala le conversioni sbagliate mentre leggi: tocca a lungo un'unità (o seleziona il testo che Footcream non ha rilevato) e l'errore viene inviato in forma anonima allo sviluppatore. Ogni segnalazione contiene il titolo del libro, la misura, la sua conversione e la frase circostante, nient'altro. Funziona anche offline: le segnalazioni vengono messe in coda e inviate quando sei connesso.
ja: 読書中に誤った変換を報告できます。単位を長押しする（または Footcream が見落としたテキストを選択する）と、エラーが匿名で開発者に送信されます。各報告に含まれるのは、本のタイトル、寸法、その変換結果、前後の文だけです。オフラインでも動作し、報告は順番待ちに入り、接続時に送信されます。
ko_kr: 읽는 동안 잘못된 변환을 신고하세요. 단위를 길게 누르거나 Footcream이 놓친 텍스트를 선택하면 오류가 익명으로 개발자에게 전송됩니다. 각 신고에는 책 제목, 치수, 그 변환 결과, 앞뒤 문장만 담기며 그 밖의 것은 없습니다. 오프라인에서도 작동하여, 신고는 대기했다가 연결되면 전송됩니다.
nb_no: Rapporter feil omregninger mens du leser: trykk lenge på en enhet (eller merk tekst Footcream har oversett), så sendes feilen anonymt til utvikleren. Hver rapport inneholder boktittelen, målet, omregningen og setningen rundt – ingenting annet. Virker uten nett: rapporter legges i kø og sendes når du er tilkoblet.
nl_nl: Verkeerde omrekeningen melden tijdens het lezen: druk lang op een eenheid (of selecteer tekst die Footcream heeft gemist) en de fout wordt anoniem naar de ontwikkelaar gestuurd. Elke melding bevat de titel van het boek, de maat, de omrekening ervan en de omringende zin – verder niets. Werkt offline: meldingen worden bewaard en verstuurd zodra je verbinding hebt.
pl: Zgłaszaj błędne przeliczenia podczas czytania: przytrzymaj jednostkę (lub zaznacz tekst, który Footcream pominął), a błąd zostanie wysłany anonimowo do dewelopera. Każde zgłoszenie zawiera tytuł książki, miarę, jej przeliczenie i otaczające zdanie – nic więcej. Działa bez internetu: zgłoszenia czekają w kolejce i są wysyłane po połączeniu.
pt_br: Relatar conversões erradas enquanto lê: toque e segure uma unidade (ou selecione um texto que o Footcream não detectou) e o erro é enviado anonimamente ao desenvolvedor. Cada relato contém o título do livro, a medida, sua conversão e a frase ao redor — nada mais. Funciona off-line: os relatos ficam na fila e são enviados quando você estiver conectado.
pt_pt: Comunicar conversões erradas enquanto lê: prima sem soltar uma unidade (ou selecione texto que o Footcream não detetou) e o erro é enviado anonimamente ao programador. Cada comunicação contém o título do livro, a medida, a sua conversão e a frase envolvente — mais nada. Funciona offline: as comunicações ficam em fila e são enviadas quando tiver ligação.
ro: Raportează conversiile greșite în timp ce citești: apasă lung pe o unitate (sau selectează text pe care Footcream l-a ratat) și eroarea este trimisă anonim dezvoltatorului. Fiecare raportare conține titlul cărții, măsurătoarea, conversia ei și propoziția din jur — nimic altceva. Funcționează offline: raportările sunt puse la coadă și trimise când ai conexiune.
ru: Отмечайте плохие переводы во время чтения: нажмите и удерживайте единицу (или выделите текст, который Footcream пропустил), и ошибка анонимно отправится разработчику. Каждая отметка содержит название книги, меру, её перевод и окружающее предложение — и больше ничего. Работает офлайн: отметки ставятся в очередь и отправляются, когда появится соединение.
sk: Nahláste nesprávne prevody počas čítania: dlho stlačte jednotku (alebo označte text, ktorý Footcream prehliadol) a chyba sa anonymne odošle vývojárovi. Každé hlásenie obsahuje názov knihy, mieru, jej prevod a okolitú vetu – nič viac. Funguje aj bez pripojenia: hlásenia sa zaradia do frontu a odošlú sa, keď budete online.
tr: Okurken hatalı dönüşümleri bildirin: bir birime uzun basın (veya Footcream'in atladığı metni seçin), hata geliştiriciye anonim olarak gönderilsin. Her bildirim kitabın adını, ölçüyü, dönüşümünü ve çevresindeki cümleyi içerir — başka hiçbir şeyi değil. Çevrimdışı da çalışır: bildirimler sıraya alınır ve bağlandığınızda gönderilir.
uk: Повідомляйте про хибні переведення під час читання: довго натисніть на одиницю (або виділіть текст, який Footcream пропустив), і помилка анонімно надсилається розробнику. Кожне повідомлення містить назву книги, міру, її переведення та навколишнє речення — і більше нічого. Працює офлайн: повідомлення стають у чергу й надсилаються, коли ви під’єднані.
vi: Báo các chuyển đổi sai trong lúc đọc: nhấn giữ một đơn vị (hoặc chọn đoạn văn bản mà Footcream bỏ sót) và lỗi sẽ được gửi ẩn danh tới nhà phát triển. Mỗi báo cáo chỉ chứa tên sách, số đo, kết quả chuyển đổi của nó và câu văn xung quanh — không có gì khác. Hoạt động cả khi ngoại tuyến: các báo cáo được xếp hàng và gửi đi khi bạn có kết nối.
zh_cn: 阅读时反馈错误的转换：长按某个单位（或选中 Footcream 漏掉的文字），错误就会匿名发送给开发者。每条反馈只包含书名、量度、其转换结果以及前后的句子 — 除此之外别无其他。离线也可使用：反馈会排队，联网后发送。
zh_tw: 閱讀時回報錯誤的換算：長按某個單位（或選取 Footcream 漏掉的文字），錯誤就會以匿名方式傳送給開發者。每則回報只包含書名、量度、其換算結果以及前後的句子 — 除此之外別無其他。離線也可使用：回報會排入佇列，連上網路後傳送。
