Repository: Fank1/foot-cream
Catalog: l10n/*/help.po
Languages: ar, ca, cs, da, el, es, fi, fr, hu, id, it_it, ja, ko_kr, nb_no, nl_nl, pl, pt_br, pt_pt, ro, ru, sk, tr, uk, vi, zh_cn, zh_tw

source: Scan every new book automatically when you open it. Only English books are scanned — other languages are left alone. Turn this off to scan books one by one with "Scan book".
ar: فحص كل كتاب جديد تلقائيًا عند فتحه. تُفحص الكتب الإنجليزية فقط — ولا تُمسّ اللغات الأخرى. أوقف هذا الخيار لفحص الكتب واحدًا تلو الآخر عبر «فحص الكتاب».
ca: Analitza automàticament cada llibre nou en obrir-lo. Només s'analitzen els llibres en anglès; els altres idiomes es deixen tal com estan. Desactiva-ho per analitzar els llibres un per un amb «Analitza el llibre».
cs: Automaticky naskenovat každou novou knihu při otevření. Skenují se pouze anglické knihy – ostatní jazyky zůstanou nedotčené. Vypněte, chcete-li knihy skenovat jednotlivě přes „Naskenovat knihu“.
da: Scan automatisk hver ny bog, når du åbner den. Kun engelske bøger scannes – andre sprog røres ikke. Slå dette fra for at scanne bøger én ad gangen med “Scan bogen”.
el: Αυτόματη σάρωση κάθε νέου βιβλίου όταν το ανοίγετε. Σαρώνονται μόνο τα αγγλικά βιβλία — οι άλλες γλώσσες δεν θίγονται. Απενεργοποιήστε το για να σαρώνετε τα βιβλία ένα προς ένα με τη «Σάρωση βιβλίου».
es: Analizar automáticamente cada libro nuevo al abrirlo. Solo se analizan los libros en inglés; los demás idiomas se dejan intactos. Desactiva esta opción para analizar los libros uno a uno con «Analizar el libro».
fi: Skannaa jokainen uusi kirja automaattisesti, kun avaat sen. Vain englanninkieliset kirjat skannataan – muihin kieliin ei kosketa. Poista tämä käytöstä, jos haluat skannata kirjat yksitellen toiminnolla ”Skannaa kirja”.
fr: Analyser automatiquement chaque nouveau livre à son ouverture. Seuls les livres en anglais sont analysés – les autres langues sont laissées telles quelles. Désactivez cette option pour analyser les livres un par un avec « Analyser le livre ».
hu: Minden új könyv automatikus átvizsgálása megnyitáskor. Csak az angol könyveket vizsgálja át — a többi nyelvet érintetlenül hagyja. Kapcsolja ki, ha a könyveket egyenként szeretné átvizsgálni a „Könyv átvizsgálása” paranccsal.
id: Pindai setiap buku baru secara otomatis saat Anda membukanya. Hanya buku berbahasa Inggris yang dipindai — bahasa lain dibiarkan. Matikan ini untuk memindai buku satu per satu dengan "Pindai buku".
it_it: Scansiona automaticamente ogni nuovo libro all'apertura. Vengono scansionati solo i libri in inglese; le altre lingue vengono lasciate intatte. Disattiva questa opzione per scansionare i libri uno alla volta con «Scansiona il libro».
ja: 新しい本を開いたときに自動でスキャンします。スキャンされるのは英語の本だけで、他の言語の本には手を触れません。1 冊ずつ「本をスキャン」でスキャンしたい場合はオフにしてください。
ko_kr: 새 책을 열 때마다 자동으로 스캔합니다. 영어 책만 스캔하며 다른 언어의 책은 건드리지 않습니다. 책을 하나씩 '책 스캔'으로 스캔하려면 끄세요.
nb_no: Skann automatisk hver nye bok når du åpner den. Bare engelske bøker skannes – andre språk røres ikke. Slå av dette for å skanne bøker én og én med «Skann boka».
nl_nl: Elk nieuw boek automatisch scannen bij het openen. Alleen Engelse boeken worden gescand – andere talen blijven ongemoeid. Schakel dit uit om boeken één voor één te scannen met 'Boek scannen'.
pl: Skanuj automatycznie każdą nową książkę przy otwarciu. Skanowane są tylko książki angielskie – inne języki pozostają nietknięte. Wyłącz to, aby skanować książki pojedynczo opcją „Zeskanuj książkę”.
pt_br: Analisar automaticamente cada livro novo ao abri-lo. Somente livros em inglês são analisados — outros idiomas são deixados de lado. Desative para analisar os livros um a um com “Analisar o livro”.
pt_pt: Analisar automaticamente cada livro novo ao abri-lo. Só são analisados livros em inglês — os outros idiomas ficam intactos. Desative para analisar os livros um a um com «Analisar o livro».
ro: Scanează automat fiecare carte nouă la deschidere. Se scanează doar cărțile în engleză — celelalte limbi sunt lăsate neatinse. Dezactivează pentru a scana cărțile una câte una cu „Scanează cartea”.
ru: Автоматически сканировать каждую новую книгу при открытии. Сканируются только английские книги — другие языки не затрагиваются. Отключите, чтобы сканировать книги по одной через «Отсканировать книгу».
sk: Automaticky naskenovať každú novú knihu pri otvorení. Skenujú sa iba anglické knihy – ostatné jazyky zostanú nedotknuté. Vypnite, ak chcete knihy skenovať po jednej cez „Naskenovať knihu“.
tr: Her yeni kitabı açtığınızda kendiliğinden tara. Yalnızca İngilizce kitaplar taranır — diğer dillere dokunulmaz. Kitapları «Kitabı tara» ile tek tek taramak için bunu kapatın.
uk: Автоматично сканувати кожну нову книгу під час відкриття. Скануються лише англійські книги — інші мови залишаються недоторканими. Вимкніть, щоб сканувати книги по одній за допомогою «Просканувати книгу».
vi: Tự động quét mọi cuốn sách mới khi bạn mở nó. Chỉ sách tiếng Anh được quét — các ngôn ngữ khác không bị đụng tới. Hãy tắt tùy chọn này để quét từng cuốn một bằng "Quét sách".
zh_cn: 打开每本新书时自动扫描。只扫描英文书籍 — 其他语言的书籍不受影响。若想用“扫描本书”逐本扫描，请关闭此项。
zh_tw: 開啟每本新書時自動掃描。只掃描英文書籍 — 其他語言的書籍不受影響。若想用「掃描本書」逐本掃描，請關閉此項。

source: Scan this book now, or scan it again from scratch. The scan runs in the background, so you can keep reading while it works. Results are saved, so reopening the book later is instant.
ar: افحص هذا الكتاب الآن، أو افحصه من جديد من البداية. يجري الفحص في الخلفية، فيمكنك مواصلة القراءة أثناء عمله. وتُحفظ النتائج، لذا يكون فتح الكتاب لاحقًا فوريًا.
ca: Analitza aquest llibre ara, o torna a fer l'anàlisi de zero. L'anàlisi s'executa en segon pla, així que pots continuar llegint. Els resultats es desen, de manera que tornar a obrir el llibre més tard és immediat.
cs: Naskenovat tuto knihu nyní, nebo skenování zopakovat od začátku. Skenování běží na pozadí, takže můžete dál číst. Výsledky se ukládají, takže pozdější otevření knihy je okamžité.
da: Scan denne bog nu, eller kør scanningen forfra. Scanningen kører i baggrunden, så du kan læse videre imens. Resultaterne gemmes, så det går øjeblikkeligt at åbne bogen igen senere.
el: Σαρώστε αυτό το βιβλίο τώρα ή σαρώστε το ξανά από την αρχή. Η σάρωση τρέχει στο παρασκήνιο, οπότε μπορείτε να συνεχίσετε να διαβάζετε. Τα αποτελέσματα αποθηκεύονται, οπότε το επόμενο άνοιγμα του βιβλίου είναι ακαριαίο.
es: Analizar este libro ahora, o repetir el análisis desde cero. El análisis se ejecuta en segundo plano, así que puedes seguir leyendo. Los resultados se guardan, por lo que volver a abrir el libro más tarde es instantáneo.
fi: Skannaa tämä kirja nyt tai tee skannaus uudelleen alusta. Skannaus tapahtuu taustalla, joten voit jatkaa lukemista sen aikana. Tulokset tallennetaan, joten kirjan avaaminen myöhemmin uudelleen on välitöntä.
fr: Analyser ce livre maintenant, ou recommencer l'analyse depuis le début. L'analyse s'exécute en arrière-plan, vous pouvez donc continuer à lire. Les résultats sont enregistrés : rouvrir le livre plus tard est immédiat.
hu: Vizsgálja át ezt a könyvet most, vagy vizsgálja át újra az elejétől. Az átvizsgálás a háttérben fut, így közben tovább olvashat. Az eredmények mentésre kerülnek, ezért a könyv későbbi megnyitása azonnali.
id: Pindai buku ini sekarang, atau pindai lagi dari awal. Pemindaian berjalan di latar belakang, jadi Anda bisa terus membaca selama prosesnya. Hasilnya disimpan, sehingga membuka buku ini lagi nanti berlangsung seketika.
it_it: Scansiona questo libro ora, oppure ripeti la scansione da zero. La scansione viene eseguita in background, quindi puoi continuare a leggere. I risultati vengono salvati, così riaprire il libro più tardi è immediato.
ja: この本を今スキャンするか、最初からスキャンし直します。スキャンはバックグラウンドで実行されるため、その間も読書を続けられます。結果は保存されるので、次に本を開くときは即座に表示されます。
ko_kr: 이 책을 지금 스캔하거나 처음부터 다시 스캔합니다. 스캔은 백그라운드에서 돌아가므로 그동안 계속 읽을 수 있습니다. 결과가 저장되어 나중에 책을 다시 열면 곧바로 표시됩니다.
nb_no: Skann denne boka nå, eller kjør skanningen på nytt fra bunnen. Skanningen kjører i bakgrunnen, så du kan lese videre imens. Resultatene lagres, så det går umiddelbart å åpne boka igjen senere.
nl_nl: Dit boek nu scannen, of de scan helemaal opnieuw uitvoeren. De scan draait op de achtergrond, dus je kunt blijven lezen. De resultaten worden opgeslagen, zodat het boek later meteen weer opent.
pl: Zeskanuj tę książkę teraz lub powtórz skanowanie od zera. Skanowanie działa w tle, więc możesz czytać dalej. Wyniki są zapisywane, dzięki czemu ponowne otwarcie książki jest natychmiastowe.
pt_br: Analisar este livro agora, ou refazer a análise do zero. A análise roda em segundo plano, então você pode continuar lendo. Os resultados são salvos, de modo que reabrir o livro depois é instantâneo.
pt_pt: Analisar este livro agora, ou repetir a análise de raiz. A análise corre em segundo plano, pelo que pode continuar a ler. Os resultados são guardados, por isso reabrir o livro mais tarde é imediato.
ro: Scanează această carte acum sau reia scanarea de la zero. Scanarea rulează în fundal, așa că poți continua să citești. Rezultatele sunt salvate, deci redeschiderea cărții mai târziu este instantanee.
ru: Отсканировать эту книгу сейчас или отсканировать её заново с нуля. Сканирование идёт в фоне, так что вы можете продолжать читать. Результаты сохраняются, поэтому повторное открытие книги мгновенно.
sk: Naskenovať túto knihu teraz alebo skenovanie zopakovať od začiatku. Skenovanie beží na pozadí, takže môžete ďalej čítať. Výsledky sa ukladajú, takže neskoršie otvorenie knihy je okamžité.
tr: Bu kitabı şimdi tarayın veya sıfırdan yeniden tarayın. Tarama arka planda çalışır, böylece bu sırada okumaya devam edebilirsiniz. Sonuçlar kaydedilir, bu yüzden kitabı sonra açmak anında olur.
uk: Просканувати цю книгу зараз або просканувати її знову з нуля. Сканування виконується у фоні, тож ви можете читати далі. Результати зберігаються, тому наступне відкриття книги миттєве.
vi: Quét cuốn sách này ngay, hoặc quét lại từ đầu. Lượt quét chạy ở nền nên bạn vẫn có thể tiếp tục đọc trong lúc đó. Kết quả được lưu lại, nên lần sau mở sách sẽ hiện ra tức thì.
zh_cn: 立即扫描本书，或从头重新扫描一次。扫描在后台运行，因此扫描期间您可以继续阅读。结果会被保存，之后再打开本书是即时的。
zh_tw: 立即掃描本書，或從頭重新掃描一次。掃描在背景執行，因此掃描期間您可以繼續閱讀。結果會被儲存，之後再開啟本書是立即的。

source: Customise how underlines look (solid or wavy, intensity, thickness) and the tooltip (size, unit icon), with a live preview. Drag the dialog around if it covers the text you want to see.
ar: خصِّص شكل التسطير (متصل أو متموج، الشدة، السماكة) والتلميح (الحجم، رمز الوحدة)، مع معاينة حية. اسحب النافذة إن كانت تغطي النص الذي تريد رؤيته.
ca: Personalitza l'aspecte dels subratllats (continu o ondulat, intensitat, gruix) i del quadre d'informació (mida, icona de la unitat), amb una vista prèvia en directe. Arrossega la finestra si tapa el text que vols veure.
cs: Přizpůsobte vzhled podtržení (plné nebo vlnité, sytost, tloušťka) a bubliny (velikost, ikona jednotky) s živým náhledem. Přetáhněte okno, pokud zakrývá text, který chcete vidět.
da: Tilpas, hvordan understregningerne ser ud (ubrudte eller bølgede, styrke, tykkelse) og infoboksen (størrelse, enhedsikon), med løbende forhåndsvisning. Træk vinduet væk, hvis det dækker den tekst, du vil se.
el: Προσαρμόστε την εμφάνιση των υπογραμμίσεων (συμπαγείς ή κυματιστές, ένταση, πάχος) και της υπόδειξης (μέγεθος, εικονίδιο μονάδας), με ζωντανή προεπισκόπηση. Σύρετε το παράθυρο αν καλύπτει το κείμενο που θέλετε να δείτε.
es: Personalizar el aspecto de los subrayados (continuo u ondulado, intensidad, grosor) y del recuadro (tamaño, icono de unidad), con vista previa en directo. Arrastra la ventana si tapa el texto que quieres ver.
fi: Mukauta alleviivausten ulkoasua (yhtenäinen tai aaltoileva, voimakkuus, paksuus) ja vihjelaatikkoa (koko, yksikkökuvake) reaaliaikaisen esikatselun kanssa. Vedä ikkunaa sivuun, jos se peittää tekstin, jonka haluat nähdä.
fr: Personnaliser l'aspect des soulignements (continu ou ondulé, intensité, épaisseur) et de l'infobulle (taille, icône d'unité), avec un aperçu en direct. Déplacez la fenêtre si elle masque le texte que vous voulez voir.
hu: Szabja testre az aláhúzások megjelenését (folytonos vagy hullámos, erősség, vastagság) és a buborékot (méret, egységikon) élő előnézettel. Húzza arrébb az ablakot, ha eltakarja a látni kívánt szöveget.
id: Sesuaikan tampilan garis bawah (utuh atau bergelombang, ketebalan warna, ketebalan) dan tooltip (ukuran, ikon satuan), dengan pratinjau langsung. Seret jendelanya jika menutupi teks yang ingin Anda lihat.
it_it: Personalizza l'aspetto delle sottolineature (continua o ondulata, intensità, spessore) e del riquadro (dimensione, icona dell'unità), con anteprima dal vivo. Trascina la finestra se copre il testo che vuoi vedere.
ja: 下線の見た目（実線か波線か、濃さ、太さ）とツールチップ（サイズ、単位アイコン）を、その場のプレビューを見ながら調整できます。見たい本文が隠れる場合はダイアログをドラッグしてください。
ko_kr: 밑줄의 모양(실선 또는 물결선, 진하기, 두께)과 툴팁(크기, 단위 아이콘)을 실시간 미리보기와 함께 조정합니다. 보고 싶은 본문을 가리면 창을 끌어 옮기세요.
nb_no: Tilpass hvordan understrekingene ser ut (heltrukne eller bølgede, styrke, tykkelse) og infoboksen (størrelse, enhetsikon), med forhåndsvisning i sanntid. Dra vinduet vekk hvis det dekker teksten du vil se.
nl_nl: Aanpassen hoe onderstrepingen eruitzien (doorlopend of golvend, intensiteit, dikte) en hoe het infovenster eruitziet (grootte, eenheidspictogram), met een live voorbeeld. Sleep het venster weg als het de tekst bedekt die je wilt zien.
pl: Dostosuj wygląd podkreśleń (ciągłe lub faliste, intensywność, grubość) oraz dymka (rozmiar, ikona jednostki) z podglądem na żywo. Przeciągnij okno, jeśli zasłania tekst, który chcesz zobaczyć.
pt_br: Personalizar a aparência dos sublinhados (contínuo ou ondulado, intensidade, espessura) e da caixa de dica (tamanho, ícone da unidade), com prévia ao vivo. Arraste a janela se ela cobrir o texto que você quer ver.
pt_pt: Personalizar o aspeto dos sublinhados (contínuo ou ondulado, intensidade, espessura) e da caixa de informação (tamanho, ícone da unidade), com pré-visualização ao vivo. Arraste a janela se esta tapar o texto que quer ver.
ro: Personalizează aspectul sublinierilor (continue sau ondulate, intensitate, grosime) și al casetei de informații (dimensiune, pictograma unității), cu previzualizare în timp real. Trage fereastra dacă acoperă textul pe care vrei să-l vezi.
ru: Настройте вид подчёркиваний (сплошные или волнистые, насыщенность, толщина) и подсказки (размер, значок единицы) с живым просмотром. Перетащите окно, если оно закрывает текст, который вы хотите видеть.
sk: Prispôsobte vzhľad podčiarknutí (plné alebo vlnité, sýtosť, hrúbka) a bubliny (veľkosť, ikona jednotky) so živým náhľadom. Presuňte okno, ak zakrýva text, ktorý chcete vidieť.
tr: Altı çizme görünümünü (düz veya dalgalı, koyuluk, kalınlık) ve ipucunu (boyut, birim simgesi) canlı önizlemeyle özelleştirin. Pencere görmek istediğiniz metni kapatıyorsa onu sürükleyin.
uk: Налаштуйте вигляд підкреслень (суцільні чи хвилясті, насиченість, товщина) та підказки (розмір, піктограма одиниці) з живим переглядом. Перетягніть вікно, якщо воно закриває текст, який ви хочете бачити.
vi: Tùy chỉnh dáng vẻ của gạch chân (nét liền hay lượn sóng, độ đậm, độ dày) và chú giải (cỡ chữ, biểu tượng đơn vị), có xem trước trực tiếp. Hãy kéo cửa sổ đi chỗ khác nếu nó che mất đoạn văn bạn muốn xem.
zh_cn: 自定义下划线的外观（实线或波浪线、深浅、粗细）以及提示框（大小、单位图标），并提供实时预览。若窗口挡住了您想看的正文，可以拖动它。
zh_tw: 自訂底線的外觀（實線或波浪線、深淺、粗細）以及提示（大小、單位圖示），並提供即時預覽。若視窗擋住了您想看的內文，可以拖曳它。

source: Check GitHub for a newer Footcream release and install it in place. Needs Wi-Fi; you'll be asked to restart KOReader when it's done.
ar: التحقق من وجود إصدار أحدث من Footcream على GitHub وتثبيته مكانه. يحتاج إلى Wi-Fi؛ وسيُطلب منك إعادة تشغيل KOReader عند الانتهاء.
ca: Cerca al GitHub una versió més recent del Footcream i instal·la-la directament. Cal Wi-Fi; en acabar, se't demanarà que reiniciïs el KOReader.
cs: Zkontrolovat na GitHubu novější verzi Footcreamu a rovnou ji nainstalovat. Vyžaduje Wi-Fi; po dokončení budete vyzváni k restartování KOReaderu.
da: Søg på GitHub efter en nyere version af Footcream og installer den direkte. Kræver wi-fi; du bliver bedt om at genstarte KOReader, når det er færdigt.
el: Έλεγχος στο GitHub για νεότερη έκδοση του Footcream και εγκατάστασή της επιτόπου. Χρειάζεται Wi-Fi· όταν ολοκληρωθεί θα σας ζητηθεί να επανεκκινήσετε το KOReader.
es: Buscar en GitHub una versión más reciente de Footcream e instalarla directamente. Necesita wifi; al terminar se te pedirá reiniciar KOReader.
fi: Etsi GitHubista uudempi Footcream-versio ja asenna se suoraan. Vaatii Wi-Fi-yhteyden; lopuksi sinua pyydetään käynnistämään KOReader uudelleen.
fr: Chercher sur GitHub une version plus récente de Footcream et l'installer directement. Nécessite le Wi-Fi ; il vous sera demandé de redémarrer KOReader une fois terminé.
hu: Újabb Footcream-kiadás keresése a GitHubon és telepítése helyben. Wi-Fi szükséges; a végén a rendszer kéri a KOReader újraindítását.
id: Periksa GitHub untuk rilis Footcream yang lebih baru dan pasang di tempat. Perlu Wi-Fi; setelah selesai Anda akan diminta memulai ulang KOReader.
it_it: Cerca su GitHub una versione più recente di Footcream e installala direttamente. Richiede il Wi-Fi; al termine ti verrà chiesto di riavviare KOReader.
ja: GitHub で Footcream の新しいリリースを確認し、その場でインストールします。Wi-Fi が必要です。完了すると KOReader の再起動を求められます。
ko_kr: GitHub에서 더 새로운 Footcream 릴리스를 확인하고 그 자리에서 설치합니다. Wi-Fi가 필요하며, 끝나면 KOReader를 다시 시작하라는 안내가 나옵니다.
nb_no: Søk på GitHub etter en nyere versjon av Footcream og installer den direkte. Krever wifi; du blir bedt om å starte KOReader på nytt når det er ferdig.
nl_nl: Op GitHub zoeken naar een nieuwere versie van Footcream en die meteen installeren. Vereist wifi; na afloop wordt gevraagd KOReader te herstarten.
pl: Sprawdź na GitHubie nowszą wersję Footcream i zainstaluj ją od razu. Wymaga Wi-Fi; po zakończeniu pojawi się prośba o ponowne uruchomienie KOReadera.
pt_br: Procurar no GitHub uma versão mais recente do Footcream e instalá-la diretamente. Requer Wi-Fi; ao terminar, será pedido que você reinicie o KOReader.
pt_pt: Procurar no GitHub uma versão mais recente do Footcream e instalá-la diretamente. Necessita de Wi-Fi; no fim ser-lhe-á pedido que reinicie o KOReader.
ro: Caută pe GitHub o versiune mai nouă de Footcream și instaleaz-o direct. Necesită Wi-Fi; la final ți se va cere să repornești KOReader.
ru: Проверить на GitHub наличие более нового выпуска Footcream и установить его на месте. Нужен Wi-Fi; по завершении вам предложат перезапустить KOReader.
sk: Skontrolovať na GitHube novšiu verziu Footcreamu a rovno ju nainštalovať. Vyžaduje Wi-Fi; po dokončení budete vyzvaní na reštartovanie KOReadera.
tr: GitHub'da daha yeni bir Footcream sürümü olup olmadığını denetleyip yerinde kurar. Wi-Fi gerekir; işlem bitince KOReader'ı yeniden başlatmanız istenir.
uk: Перевірити на GitHub наявність новішого випуску Footcream і встановити його на місці. Потрібен Wi-Fi; після завершення вам запропонують перезапустити KOReader.
vi: Kiểm tra trên GitHub xem có bản Footcream mới hơn không rồi cài đặt tại chỗ. Cần Wi-Fi; xong xuôi bạn sẽ được nhắc khởi động lại KOReader.
zh_cn: 在 GitHub 上检查是否有更新的 Footcream 版本并就地安装。需要 Wi-Fi；完成后会提示您重启 KOReader。
zh_tw: 在 GitHub 上檢查是否有更新的 Footcream 版本並就地安裝。需要 Wi-Fi；完成後會提示您重新啟動 KOReader。

source: Extra options: unit categories, rounding, original-unit tooltips, error reporting to the developer, per-book cleanup, and debug tools.
ar: خيارات إضافية: فئات الوحدات، والتقريب، وتلميحات الوحدة الأصلية، والإبلاغ عن الأخطاء إلى المطوِّر، والتنظيف لكل كتاب على حدة، وأدوات التشخيص.
ca: Opcions addicionals: categories d'unitats, arrodoniment, quadres d'informació amb la unitat original, enviament d'errors al desenvolupador, neteja per llibre i eines de diagnòstic.
cs: Další volby: kategorie jednotek, zaokrouhlování, bubliny s původní jednotkou, hlášení chyb vývojáři, úklid u jednotlivých knih a diagnostické nástroje.
da: Flere indstillinger: enhedskategorier, afrunding, infobokse med den oprindelige enhed, fejlrapportering til udvikleren, oprydning pr. bog og fejlfindingsværktøjer.
el: Πρόσθετες επιλογές: κατηγορίες μονάδων, στρογγυλοποίηση, υποδείξεις με την αρχική μονάδα, αναφορά σφαλμάτων στον προγραμματιστή, εκκαθάριση ανά βιβλίο και εργαλεία διαγνωστικών.
es: Opciones adicionales: categorías de unidades, redondeo, recuadros con la unidad original, envío de errores al desarrollador, limpieza por libro y herramientas de diagnóstico.
fi: Lisävaihtoehtoja: yksikköluokat, pyöristys, alkuperäisen yksikön vihjelaatikot, virheiden ilmoittaminen kehittäjälle, kirjakohtainen siivous ja vianmääritystyökalut.
fr: Options supplémentaires : catégories d'unités, arrondi, infobulles avec l'unité d'origine, signalement d'erreurs au développeur, nettoyage par livre et outils de diagnostic.
hu: További lehetőségek: egységkategóriák, kerekítés, eredeti egységet mutató buborékok, hibajelentés a fejlesztőnek, könyvenkénti takarítás és diagnosztikai eszközök.
id: Opsi tambahan: kategori satuan, pembulatan, tooltip satuan asli, pelaporan kesalahan ke pengembang, pembersihan per buku, dan alat diagnostik.
it_it: Opzioni aggiuntive: categorie di unità, arrotondamento, riquadri con l'unità originale, segnalazione degli errori allo sviluppatore, pulizia per singolo libro e strumenti di diagnostica.
ja: 追加の設定: 単位のカテゴリ、丸め、元の単位のツールチップ、開発者へのエラー報告、本ごとのデータ削除、診断ツール。
ko_kr: 추가 설정: 단위 분류, 반올림, 원래 단위 툴팁, 개발자에게 오류 신고, 책별 정리, 진단 도구.
nb_no: Flere valg: enhetskategorier, avrunding, infobokser med originalenheten, feilrapportering til utvikleren, opprydding per bok og feilsøkingsverktøy.
nl_nl: Extra opties: categorieën eenheden, afronding, infovensters met de oorspronkelijke eenheid, foutmeldingen aan de ontwikkelaar, opschonen per boek en diagnosehulpmiddelen.
pl: Dodatkowe opcje: kategorie jednostek, zaokrąglanie, dymki z oryginalną jednostką, zgłaszanie błędów do dewelopera, czyszczenie danych dla książki i narzędzia diagnostyczne.
pt_br: Opções adicionais: categorias de unidades, arredondamento, caixas de dica com a unidade original, envio de erros ao desenvolvedor, limpeza por livro e ferramentas de diagnóstico.
pt_pt: Opções adicionais: categorias de unidades, arredondamento, caixas de informação com a unidade original, comunicação de erros ao programador, limpeza por livro e ferramentas de diagnóstico.
ro: Opțiuni suplimentare: categorii de unități, rotunjire, casete cu unitatea originală, raportarea erorilor către dezvoltator, curățare per carte și instrumente de diagnosticare.
ru: Дополнительные настройки: категории единиц, округление, подсказки с исходной единицей, отправка ошибок разработчику, очистка отдельных книг и средства диагностики.
sk: Ďalšie voľby: kategórie jednotiek, zaokrúhľovanie, bubliny s pôvodnou jednotkou, hlásenie chýb vývojárovi, vyčistenie pri jednotlivých knihách a diagnostické nástroje.
tr: Ek seçenekler: birim kategorileri, yuvarlama, özgün birim ipuçları, geliştiriciye hata bildirimi, kitap başına temizlik ve tanılama araçları.
uk: Додаткові опції: категорії одиниць, округлення, підказки з початковою одиницею, повідомлення про помилки розробнику, очищення окремих книг і діагностичні інструменти.
vi: Các tùy chọn thêm: nhóm đơn vị, làm tròn, chú giải đơn vị gốc, báo lỗi cho nhà phát triển, dọn dẹp theo từng sách, và công cụ chẩn đoán.
zh_cn: 额外选项：单位类别、取整、原始单位提示框、向开发者反馈错误、逐本清理以及诊断工具。
zh_tw: 額外選項：單位類別、取整、原始單位提示、向開發者回報錯誤、逐本清理以及診斷工具。
