Repository: Fank1/foot-cream
Catalog: l10n/*/help.po
Languages: ar, ca, cs, da, el, es, fi, fr, hu, id, it_it, ja, ko_kr, nb_no, nl_nl, pl, pt_br, pt_pt, ro, ru, sk, tr, uk, vi, zh_cn, zh_tw

source: Undo everything for this book: restore the original text, remove all underlines and delete the saved scan. The book file goes back to exactly how it was before Footcream touched it.
ar: تراجع عن كل شيء في هذا الكتاب: استعادة النص الأصلي، وإزالة كل التسطير، وحذف الفحص المحفوظ. يعود ملف الكتاب تمامًا إلى ما كان عليه قبل أن يمسّه Footcream.
ca: Desfés-ho tot en aquest llibre: restaura el text original, treu tots els subratllats i esborra l'anàlisi desada. El fitxer del llibre torna a quedar exactament com era abans que el Footcream el toqués.
cs: Vrátit u této knihy vše zpět: obnovit původní text, odstranit všechna podtržení a smazat uložené skenování. Soubor knihy se vrátí přesně do stavu, v jakém byl, než se ho Footcream dotkl.
da: Fortryd alt for denne bog: gendan den oprindelige tekst, fjern alle understregninger og slet den gemte scanning. Bogfilen bliver præcis, som den var, før Footcream rørte ved den.
el: Αναιρέστε τα πάντα για αυτό το βιβλίο: επαναφορά του αρχικού κειμένου, αφαίρεση όλων των υπογραμμίσεων και διαγραφή της αποθηκευμένης σάρωσης. Το αρχείο του βιβλίου επιστρέφει ακριβώς στην κατάσταση που είχε πριν το αγγίξει το Footcream.
es: Deshacer todo en este libro: restaurar el texto original, quitar todos los subrayados y borrar el análisis guardado. El archivo del libro vuelve a quedar exactamente como estaba antes de que Footcream lo tocara.
fi: Kumoa kaikki tämän kirjan osalta: palauta alkuperäinen teksti, poista kaikki alleviivaukset ja poista tallennettu skannaus. Kirjatiedosto palautuu täsmälleen sellaiseksi kuin se oli ennen kuin Footcream kosketti sitä.
fr: Tout annuler pour ce livre : restaurer le texte d'origine, supprimer tous les soulignements et effacer l'analyse enregistrée. Le fichier du livre redevient exactement ce qu'il était avant l'intervention de Footcream.
hu: Vonjon vissza mindent ennél a könyvnél: állítsa vissza az eredeti szöveget, távolítsa el az összes aláhúzást, és törölje a mentett átvizsgálást. A könyv fájlja pontosan olyan lesz, amilyen azelőtt volt, hogy a Footcream hozzáért.
id: Batalkan semuanya untuk buku ini: pulihkan teks asli, hapus semua garis bawah, dan hapus hasil pemindaian yang tersimpan. Berkas bukunya kembali persis seperti sebelum disentuh Footcream.
it_it: Annulla tutto per questo libro: ripristina il testo originale, rimuove tutte le sottolineature ed elimina la scansione salvata. Il file del libro torna esattamente com'era prima che Footcream lo toccasse.
ja: この本に対する操作をすべて取り消します。元の本文を復元し、すべての下線を取り除き、保存されたスキャン結果を削除します。本のファイルは Footcream が触れる前とまったく同じ状態に戻ります。
ko_kr: 이 책에 대한 모든 것을 되돌립니다. 원래 본문을 복원하고, 모든 밑줄을 없애고, 저장된 스캔 결과를 지웁니다. 책 파일은 Footcream이 손대기 전 상태로 정확히 돌아갑니다.
nb_no: Angre alt for denne boka: gjenopprett originalteksten, fjern alle understrekinger og slett den lagrede skanningen. Bokfila blir nøyaktig slik den var før Footcream rørte den.
nl_nl: Alles voor dit boek ongedaan maken: de oorspronkelijke tekst herstellen, alle onderstrepingen verwijderen en de opgeslagen scan wissen. Het boekbestand is daarna precies zoals het was voordat Footcream het aanraakte.
pl: Cofnij wszystko dla tej książki: przywróć oryginalny tekst, usuń wszystkie podkreślenia i skasuj zapisane skanowanie. Plik książki wraca dokładnie do stanu sprzed działania Footcream.
pt_br: Desfazer tudo neste livro: restaurar o texto original, remover todos os sublinhados e apagar a análise salva. O arquivo do livro volta a ser exatamente como era antes de o Footcream mexer nele.
pt_pt: Anular tudo neste livro: repor o texto original, remover todos os sublinhados e apagar a análise guardada. O ficheiro do livro volta a ficar exatamente como estava antes de o Footcream lhe tocar.
ro: Anulează totul pentru această carte: restaurează textul original, elimină toate sublinierile și șterge scanarea salvată. Fișierul cărții revine exact cum era înainte ca Footcream să se atingă de el.
ru: Отменить для этой книги всё: восстановить исходный текст, убрать все подчёркивания и удалить сохранённое сканирование. Файл книги вернётся ровно к тому состоянию, в каком был до того, как Footcream его тронул.
sk: Vrátiť pri tejto knihe všetko späť: obnoviť pôvodný text, odstrániť všetky podčiarknutia a vymazať uložené skenovanie. Súbor knihy sa vráti presne do stavu, v akom bol, kým sa ho Footcream dotkol.
tr: Bu kitap için her şeyi geri alın: özgün metni geri yükleyin, tüm altı çizmeleri kaldırın ve kaydedilmiş taramayı silin. Kitap dosyası Footcream ona dokunmadan önceki hâline tam olarak geri döner.
uk: Скасувати для цієї книги все: відновити початковий текст, прибрати всі підкреслення та видалити збережене сканування. Файл книги повертається точно до того стану, у якому був до того, як Footcream його торкнувся.
vi: Hoàn tác mọi thứ đối với cuốn sách này: khôi phục văn bản gốc, bỏ hết gạch chân và xóa kết quả quét đã lưu. Tệp sách trở về đúng như trước khi Footcream đụng vào nó.
zh_cn: 撤销对本书所做的一切：恢复原始正文，移除所有下划线，并删除保存的扫描结果。书籍文件会完全回到 Footcream 接触它之前的样子。
zh_tw: 復原對本書所做的一切：還原原始內文，移除所有底線，並刪除已儲存的掃描結果。書籍檔案會完全回到 Footcream 接觸它之前的樣子。

source: See exactly what the scan found in this book, and manage errors you've flagged on this device.
ar: اطّلع بدقة على ما وجده الفحص في هذا الكتاب، وأدر الأخطاء التي أبلغت عنها على هذا الجهاز.
ca: Mira exactament què ha trobat l'anàlisi en aquest llibre i gestiona els errors que has informat en aquest dispositiu.
cs: Podívejte se přesně, co skenování v této knize našlo, a spravujte chyby, které jste na tomto zařízení nahlásili.
da: Se præcis, hvad scanningen fandt i denne bog, og håndtér de fejl, du har rapporteret på denne enhed.
el: Δείτε ακριβώς τι βρήκε η σάρωση σε αυτό το βιβλίο και διαχειριστείτε τα σφάλματα που έχετε αναφέρει σε αυτή τη συσκευή.
es: Ver exactamente qué encontró el análisis en este libro y gestionar los errores que has informado en este dispositivo.
fi: Katso tarkalleen, mitä skannaus löysi tästä kirjasta, ja hallitse tällä laitteella ilmoittamiasi virheitä.
fr: Voir exactement ce que l'analyse a trouvé dans ce livre, et gérer les erreurs que vous avez signalées sur cet appareil.
hu: Nézze meg pontosan, mit talált az átvizsgálás ebben a könyvben, és kezelje az ezen az eszközön jelentett hibákat.
id: Lihat persis apa yang ditemukan pemindaian dalam buku ini, dan kelola kesalahan yang Anda laporkan di perangkat ini.
it_it: Vedi esattamente cosa ha trovato la scansione in questo libro e gestisci gli errori che hai segnalato su questo dispositivo.
ja: この本でスキャンが何を見つけたかを正確に確認し、この端末で報告したエラーを管理します。
ko_kr: 이 책에서 스캔이 무엇을 찾았는지 정확히 보고, 이 기기에서 신고한 오류를 관리합니다.
nb_no: Se nøyaktig hva skanningen fant i denne boka, og håndter feil du har rapportert på denne enheten.
nl_nl: Precies zien wat de scan in dit boek heeft gevonden, en de fouten beheren die je op dit apparaat hebt gemeld.
pl: Zobacz dokładnie, co skanowanie znalazło w tej książce, i zarządzaj błędami zgłoszonymi na tym urządzeniu.
pt_br: Ver exatamente o que a análise encontrou neste livro e gerenciar os erros que você relatou neste dispositivo.
pt_pt: Ver exatamente o que a análise encontrou neste livro e gerir os erros que comunicou neste dispositivo.
ro: Vezi exact ce a găsit scanarea în această carte și gestionează erorile pe care le-ai raportat pe acest dispozitiv.
ru: Посмотрите, что именно сканирование нашло в этой книге, и управляйте ошибками, которые вы отметили на этом устройстве.
sk: Pozrite sa presne, čo skenovanie v tejto knihe našlo, a spravujte chyby, ktoré ste na tomto zariadení nahlásili.
tr: Taramanın bu kitapta tam olarak ne bulduğunu görün ve bu aygıtta bildirdiğiniz hataları yönetin.
uk: Подивіться, що саме сканування знайшло в цій книзі, і керуйте помилками, які ви повідомили на цьому пристрої.
vi: Xem chính xác lượt quét đã tìm thấy gì trong cuốn sách này, và quản lý những lỗi bạn đã báo trên thiết bị này.
zh_cn: 查看扫描在本书中究竟找到了什么，并管理您在本设备上反馈过的错误。
zh_tw: 檢視掃描在本書中究竟找到了什麼，並管理您在本裝置上回報過的錯誤。

source: Every measurement found in this book, with its detected value and conversion. Long-press an entry to flag it as wrong.
ar: كل قياس عُثر عليه في هذا الكتاب، مع القيمة المكتشَفة وتحويلها. اضغط مطولًا على أي مُدخل للإبلاغ عنه كخطأ.
ca: Totes les mesures trobades en aquest llibre, amb el valor detectat i la seva conversió. Mantén premuda una entrada per informar que és incorrecta.
cs: Všechny míry nalezené v této knize s rozpoznanou hodnotou a převodem. Dlouhým stiskem položky ji nahlásíte jako chybnou.
da: Alle mål, der er fundet i denne bog, med den aflæste værdi og omregningen. Hold fingeren på en linje for at rapportere den som forkert.
el: Κάθε μέτρηση που βρέθηκε σε αυτό το βιβλίο, με την τιμή που εντοπίστηκε και τη μετατροπή της. Πατήστε παρατεταμένα μια εγγραφή για να την αναφέρετε ως λανθασμένη.
es: Todas las medidas encontradas en este libro, con su valor detectado y su conversión. Mantén pulsada una entrada para informar de que es incorrecta.
fi: Kaikki tästä kirjasta löytyneet mitat tunnistettuine arvoineen ja muunnoksineen. Paina riviä pitkään ilmoittaaksesi sen virheelliseksi.
fr: Toutes les mesures trouvées dans ce livre, avec la valeur détectée et sa conversion. Appuyez longuement sur une ligne pour la signaler comme incorrecte.
hu: A könyvben talált összes mérték a felismert értékével és átváltásával. Koppintson hosszan egy bejegyzésre, hogy hibásként jelentse.
id: Setiap ukuran yang ditemukan dalam buku ini, beserta nilai yang terdeteksi dan hasil konversinya. Tekan lama sebuah entri untuk melaporkannya sebagai keliru.
it_it: Tutte le misure trovate in questo libro, con il valore rilevato e la sua conversione. Tocca a lungo una voce per segnalarla come errata.
ja: この本で見つかったすべての寸法と、検出された値および変換結果です。項目を長押しすると誤りとして報告できます。
ko_kr: 이 책에서 찾은 모든 치수와 인식된 값 및 변환 결과입니다. 항목을 길게 누르면 잘못된 것으로 신고합니다.
nb_no: Alle mål som er funnet i denne boka, med avlest verdi og omregning. Trykk lenge på en linje for å rapportere den som feil.
nl_nl: Alle maten die in dit boek zijn gevonden, met de herkende waarde en de omrekening. Druk lang op een regel om die als onjuist te melden.
pl: Wszystkie miary znalezione w tej książce wraz z odczytaną wartością i przeliczeniem. Przytrzymaj wpis, aby zgłosić go jako błędny.
pt_br: Todas as medidas encontradas neste livro, com o valor detectado e sua conversão. Toque e segure um item para relatá-lo como incorreto.
pt_pt: Todas as medidas encontradas neste livro, com o valor detetado e a respetiva conversão. Prima sem soltar uma entrada para a comunicar como incorreta.
ro: Toate măsurătorile găsite în această carte, cu valoarea detectată și conversia ei. Apasă lung pe o intrare pentru a o raporta ca greșită.
ru: Каждая мера, найденная в этой книге, с распознанным значением и переводом. Нажмите и удерживайте запись, чтобы отметить её как ошибочную.
sk: Všetky miery nájdené v tejto knihe s rozpoznanou hodnotou a prevodom. Dlhým stlačením položky ju nahlásite ako nesprávnu.
tr: Bu kitapta bulunan her ölçü, algılanan değeri ve dönüşümüyle birlikte. Bir kaydı hatalı olarak bildirmek için ona uzun basın.
uk: Кожна міра, знайдена в цій книзі, з визначеним значенням і переведенням. Довге натискання на запис повідомляє про нього як про помилку.
vi: Mọi số đo tìm thấy trong cuốn sách này, kèm giá trị nhận ra được và kết quả chuyển đổi. Nhấn giữ một mục để báo rằng nó sai.
zh_cn: 本书中找到的每一处量度，以及识别出的数值和转换结果。长按某个条目即可把它反馈为错误。
zh_tw: 本書中找到的每一處量度，以及辨識出的數值與換算結果。長按某個項目即可把它回報為錯誤。

source: Show the errors you've flagged on this device. They're kept in a plain-text file (koreader/footcream/flagged_errors.txt) that you can also attach to a GitHub issue.
ar: عرض الأخطاء التي أبلغت عنها على هذا الجهاز. تُحفظ في ملف نصي بسيط (koreader/footcream/flagged_errors.txt) يمكنك أيضًا إرفاقه بمسألة على GitHub.
ca: Mostra els errors que has informat en aquest dispositiu. Es desen en un fitxer de text (koreader/footcream/flagged_errors.txt) que també pots adjuntar a una incidència del GitHub.
cs: Zobrazit chyby, které jste na tomto zařízení nahlásili. Ukládají se do textového souboru (koreader/footcream/flagged_errors.txt), který můžete také přiložit k hlášení na GitHubu.
da: Vis de fejl, du har rapporteret på denne enhed. De gemmes i en tekstfil (koreader/footcream/flagged_errors.txt), som du også kan vedhæfte en GitHub-sag.
el: Εμφάνιση των σφαλμάτων που έχετε αναφέρει σε αυτή τη συσκευή. Φυλάσσονται σε ένα απλό αρχείο κειμένου (koreader/footcream/flagged_errors.txt) που μπορείτε επίσης να επισυνάψετε σε ένα ζήτημα στο GitHub.
es: Mostrar los errores que has informado en este dispositivo. Se guardan en un archivo de texto (koreader/footcream/flagged_errors.txt) que también puedes adjuntar a una incidencia de GitHub.
fi: Näytä tällä laitteella ilmoittamasi virheet. Ne säilytetään tekstitiedostossa (koreader/footcream/flagged_errors.txt), jonka voit myös liittää GitHub-ilmoitukseen.
fr: Afficher les erreurs que vous avez signalées sur cet appareil. Elles sont conservées dans un fichier texte (koreader/footcream/flagged_errors.txt) que vous pouvez aussi joindre à un ticket GitHub.
hu: Az ezen az eszközön jelentett hibák megjelenítése. Egy egyszerű szövegfájlban (koreader/footcream/flagged_errors.txt) tárolódnak, amelyet egy GitHub-hibajegyhez is csatolhat.
id: Tampilkan kesalahan yang Anda laporkan di perangkat ini. Semuanya disimpan dalam berkas teks biasa (koreader/footcream/flagged_errors.txt) yang juga dapat Anda lampirkan ke issue GitHub.
it_it: Mostra gli errori che hai segnalato su questo dispositivo. Vengono conservati in un file di testo (koreader/footcream/flagged_errors.txt) che puoi anche allegare a una segnalazione su GitHub.
ja: この端末で報告したエラーを表示します。プレーンテキストファイル（koreader/footcream/flagged_errors.txt）に保存されており、GitHub のイシューに添付することもできます。
ko_kr: 이 기기에서 신고한 오류를 보여 줍니다. 일반 텍스트 파일(koreader/footcream/flagged_errors.txt)에 보관되며 GitHub 이슈에 첨부할 수도 있습니다.
nb_no: Vis feilene du har rapportert på denne enheten. De lagres i en tekstfil (koreader/footcream/flagged_errors.txt) som du også kan legge ved en GitHub-sak.
nl_nl: De fouten tonen die je op dit apparaat hebt gemeld. Ze worden bewaard in een tekstbestand (koreader/footcream/flagged_errors.txt) dat je ook aan een GitHub-issue kunt toevoegen.
pl: Pokaż błędy zgłoszone na tym urządzeniu. Są przechowywane w pliku tekstowym (koreader/footcream/flagged_errors.txt), który możesz też dołączyć do zgłoszenia na GitHubie.
pt_br: Mostrar os erros que você relatou neste dispositivo. Eles ficam em um arquivo de texto (koreader/footcream/flagged_errors.txt) que você também pode anexar a uma issue no GitHub.
pt_pt: Mostrar os erros que comunicou neste dispositivo. São guardados num ficheiro de texto (koreader/footcream/flagged_errors.txt) que também pode anexar a um issue do GitHub.
ro: Arată erorile pe care le-ai raportat pe acest dispozitiv. Sunt păstrate într-un fișier text (koreader/footcream/flagged_errors.txt) pe care îl poți atașa și la o problemă pe GitHub.
ru: Показать ошибки, которые вы отметили на этом устройстве. Они хранятся в обычном текстовом файле (koreader/footcream/flagged_errors.txt), который вы также можете приложить к обращению на GitHub.
sk: Zobraziť chyby, ktoré ste na tomto zariadení nahlásili. Ukladajú sa do textového súboru (koreader/footcream/flagged_errors.txt), ktorý môžete tiež priložiť k hláseniu na GitHube.
tr: Bu aygıtta bildirdiğiniz hataları gösterir. Bunlar düz metin bir dosyada (koreader/footcream/flagged_errors.txt) tutulur; bu dosyayı bir GitHub konusuna da ekleyebilirsiniz.
uk: Показати помилки, які ви повідомили на цьому пристрої. Вони зберігаються у звичайному текстовому файлі (koreader/footcream/flagged_errors.txt), який ви також можете додати до звернення на GitHub.
vi: Hiển thị những lỗi bạn đã báo trên thiết bị này. Chúng được giữ trong một tệp văn bản thuần (koreader/footcream/flagged_errors.txt) mà bạn cũng có thể đính kèm vào một issue trên GitHub.
zh_cn: 显示您在本设备上反馈过的错误。它们保存在一个纯文本文件（koreader/footcream/flagged_errors.txt）中，您也可以把它附到 GitHub 的 issue 上。
zh_tw: 顯示您在本裝置上回報過的錯誤。它們儲存在一個純文字檔（koreader/footcream/flagged_errors.txt）中，您也可以把它附加到 GitHub 的 issue 上。

source: Delete the local flagged-errors file. Reports that were already sent to the developer are not affected.
ar: حذف ملف الأخطاء المُبلَّغ عنها المحلي. لا يؤثر ذلك على البلاغات التي أُرسلت بالفعل إلى المطوِّر.
ca: Suprimeix el fitxer local d'errors informats. Els informes que ja s'han enviat al desenvolupador no es veuen afectats.
cs: Smazat místní soubor nahlášených chyb. Hlášení, která už byla odeslána vývojáři, to neovlivní.
da: Slet den lokale fil med rapporterede fejl. Rapporter, der allerede er sendt til udvikleren, påvirkes ikke.
el: Διαγραφή του τοπικού αρχείου αναφερμένων σφαλμάτων. Οι αναφορές που έχουν ήδη σταλεί στον προγραμματιστή δεν επηρεάζονται.
es: Eliminar el archivo local de errores informados. Los informes ya enviados al desarrollador no se ven afectados.
fi: Poista paikallinen ilmoitettujen virheiden tiedosto. Jo kehittäjälle lähetettyihin ilmoituksiin tämä ei vaikuta.
fr: Supprimer le fichier local des erreurs signalées. Les rapports déjà envoyés au développeur ne sont pas affectés.
hu: A helyi jelentetthiba-fájl törlése. A fejlesztőnek már elküldött jelentéseket ez nem érinti.
id: Hapus berkas kesalahan terlapor yang ada di perangkat. Laporan yang sudah terkirim ke pengembang tidak terpengaruh.
it_it: Elimina il file locale degli errori segnalati. Le segnalazioni già inviate allo sviluppatore non vengono toccate.
ja: 端末内の報告済みエラーファイルを削除します。すでに開発者へ送信された報告には影響しません。
ko_kr: 기기에 있는 신고된 오류 파일을 삭제합니다. 이미 개발자에게 전송된 신고에는 영향이 없습니다.
nb_no: Slett den lokale fila med rapporterte feil. Rapporter som allerede er sendt til utvikleren, påvirkes ikke.
nl_nl: Het lokale bestand met gemelde fouten verwijderen. Meldingen die al naar de ontwikkelaar zijn gestuurd, blijven ongemoeid.
pl: Usuń lokalny plik zgłoszonych błędów. Zgłoszenia już wysłane do dewelopera pozostają nienaruszone.
pt_br: Excluir o arquivo local de erros relatados. Os relatos que já foram enviados ao desenvolvedor não são afetados.
pt_pt: Eliminar o ficheiro local de erros comunicados. As comunicações já enviadas ao programador não são afetadas.
ro: Șterge fișierul local cu erori raportate. Raportările deja trimise dezvoltatorului nu sunt afectate.
ru: Удалить локальный файл отмеченных ошибок. На отчёты, уже отправленные разработчику, это не влияет.
sk: Odstrániť miestny súbor nahlásených chýb. Hlásenia, ktoré už boli odoslané vývojárovi, to neovplyvní.
tr: Yereldeki bildirilen hatalar dosyasını siler. Geliştiriciye gönderilmiş bildirimler bundan etkilenmez.
uk: Видалити локальний файл повідомлених помилок. Звіти, які вже надіслані розробнику, це не зачіпає.
vi: Xóa tệp lỗi đã báo nằm trên máy. Những báo cáo đã gửi tới nhà phát triển thì không bị ảnh hưởng.
zh_cn: 删除本地的反馈错误文件。已经发送给开发者的报告不受影响。
zh_tw: 刪除本機的回報錯誤檔案。已經傳送給開發者的回報不受影響。
