Repository: Fank1/foot-cream
Catalog: l10n/*/labels.po
Languages: da, el, he, ja, pl, sk, tr, vi, zh_cn, zh_tw

source: No units found in this book yet.
da: Der er endnu ikke fundet nogen enheder i denne bog.
el: Δεν βρέθηκαν ακόμη μονάδες σε αυτό το βιβλίο.
he: עדיין לא נמצאו יחידות בספר זה.
ja: この本ではまだ単位が見つかっていません。
pl: Nie znaleziono jeszcze żadnych jednostek w tej książce.
sk: V tejto knihe sa zatiaľ nenašli žiadne jednotky.
tr: Bu kitapta henüz hiç birim bulunamadı.
vi: Chưa tìm thấy đơn vị nào trong sách này.
zh_cn: 本书中尚未找到任何单位。
zh_tw: 本書中尚未找到任何單位。

source: Units in book (%1)
da: Enheder i bogen (%1)
el: Μονάδες στο βιβλίο (%1)
he: יחידות בספר (%1)
ja: 本の中の単位（%1）
pl: Jednostki w książce (%1)
sk: Jednotky v knihe (%1)
tr: Kitaptaki birimler (%1)
vi: Đơn vị trong sách (%1)
zh_cn: 本书中的单位（%1）
zh_tw: 本書中的單位（%1）

source: ⚑ Wrong conversion
da: ⚑ Forkert omregning
el: ⚑ Λάθος μετατροπή
he: ⚑ המרה שגויה
ja: ⚑ 変換が間違っている
pl: ⚑ Błędne przeliczenie
sk: ⚑ Nesprávny prevod
tr: ⚑ Yanlış dönüşüm
vi: ⚑ Chuyển đổi sai
zh_cn: ⚑ 转换有误
zh_tw: ⚑ 換算錯誤

source: ⚑ Wrong text captured
da: ⚑ Forkert tekst markeret
el: ⚑ Καταγράφηκε λάθος κείμενο
he: ⚑ נלכד טקסט שגוי
ja: ⚑ 誤ったテキストを取得している
pl: ⚑ Błędnie zaznaczony tekst
sk: ⚑ Zachytený nesprávny text
tr: ⚑ Yanlış metin yakalandı
vi: ⚑ Bắt nhầm đoạn văn bản
zh_cn: ⚑ 抓取的文字有误
zh_tw: ⚑ 擷取的文字錯誤

source: ⚑ Not a unit
da: ⚑ Ikke en enhed
el: ⚑ Δεν είναι μονάδα
he: ⚑ אינה יחידה
ja: ⚑ 単位ではない
pl: ⚑ To nie jest jednostka
sk: ⚑ Nie je jednotka
tr: ⚑ Birim değil
vi: ⚑ Không phải đơn vị
zh_cn: ⚑ 不是单位
zh_tw: ⚑ 不是單位

source: Go to in book
da: Gå til stedet i bogen
el: Μετάβαση στο σημείο του βιβλίου
he: מעבר למקום בספר
ja: 本の該当箇所へ移動
pl: Przejdź do miejsca w książce
sk: Prejsť na miesto v knihe
tr: Kitaptaki yerine git
vi: Đến vị trí trong sách
zh_cn: 跳转到书中位置
zh_tw: 跳至書中位置

source: Couldn't write the flag file.
da: Kunne ikke skrive rapportfilen.
el: Δεν ήταν δυνατή η εγγραφή του αρχείου αναφορών.
he: לא ניתן היה לכתוב את קובץ הדיווחים.
ja: 報告ファイルを書き込めませんでした。
pl: Nie udało się zapisać pliku zgłoszeń.
sk: Nepodarilo sa zapísať súbor hlásení.
tr: Bildirim dosyası yazılamadı.
vi: Không ghi được tệp báo lỗi.
zh_cn: 无法写入反馈文件。
zh_tw: 無法寫入回報檔案。

source: Flagged: %1
da: Rapporteret: %1
el: Αναφέρθηκε: %1
he: דווח: %1
ja: 報告しました: %1
pl: Zgłoszono: %1
sk: Nahlásené: %1
tr: Bildirildi: %1
vi: Đã báo: %1
zh_cn: 已反馈：%1
zh_tw: 已回報：%1

source: No flagged errors yet.
da: Ingen rapporterede fejl endnu.
el: Δεν υπάρχουν ακόμη αναφερμένα σφάλματα.
he: אין עדיין שגיאות שדווחו.
ja: 報告されたエラーはまだありません。
pl: Brak zgłoszonych błędów.
sk: Zatiaľ žiadne nahlásené chyby.
tr: Henüz bildirilmiş hata yok.
vi: Chưa có lỗi nào được báo.
zh_cn: 尚无已反馈的错误。
zh_tw: 尚無已回報的錯誤。

source: Flagged errors
da: Rapporterede fejl
el: Αναφερμένα σφάλματα
he: שגיאות שדווחו
ja: 報告されたエラー
pl: Zgłoszone błędy
sk: Nahlásené chyby
tr: Bildirilen hatalar
vi: Lỗi đã báo
zh_cn: 已反馈的错误
zh_tw: 已回報的錯誤

source: No flagged errors to clear.
da: Ingen rapporterede fejl at rydde.
el: Δεν υπάρχουν αναφερμένα σφάλματα προς εκκαθάριση.
he: אין שגיאות שדווחו לניקוי.
ja: 消去する報告済みエラーがありません。
pl: Brak zgłoszonych błędów do wyczyszczenia.
sk: Žiadne nahlásené chyby na vymazanie.
tr: Temizlenecek bildirilmiş hata yok.
vi: Không có lỗi đã báo nào để xóa.
zh_cn: 没有可清除的已反馈错误。
zh_tw: 沒有可清除的已回報錯誤。

source: Delete all flagged errors?
da: Vil du slette alle rapporterede fejl?
el: Διαγραφή όλων των αναφερμένων σφαλμάτων;
he: למחוק את כל השגיאות שדווחו?
ja: 報告されたエラーをすべて削除しますか？
pl: Usunąć wszystkie zgłoszone błędy?
sk: Odstrániť všetky nahlásené chyby?
tr: Bildirilen tüm hatalar silinsin mi?
vi: Xóa toàn bộ lỗi đã báo?
zh_cn: 删除所有已反馈的错误吗？
zh_tw: 要刪除所有已回報的錯誤嗎？

source: Delete
da: Slet
el: Διαγραφή
he: מחיקה
ja: 削除
pl: Usuń
sk: Odstrániť
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Flagged errors cleared.
da: Rapporterede fejl ryddet.
el: Τα αναφερμένα σφάλματα διαγράφηκαν.
he: השגיאות שדווחו נוקו.
ja: 報告されたエラーを消去しました。
pl: Zgłoszone błędy zostały wyczyszczone.
sk: Nahlásené chyby boli vymazané.
tr: Bildirilen hatalar temizlendi.
vi: Đã xóa các lỗi đã báo.
zh_cn: 已清除反馈的错误。
zh_tw: 已清除回報的錯誤。

source: ⚑ Missed unit
da: ⚑ Overset enhed
el: ⚑ Μονάδα που δεν εντοπίστηκε
he: ⚑ יחידה שהוחמצה
ja: ⚑ 見落とされた単位
pl: ⚑ Pominięta jednostka
sk: ⚑ Prehliadnutá jednotka
tr: ⚑ Atlanan birim
vi: ⚑ Đơn vị bị bỏ sót
zh_cn: ⚑ 漏掉的单位
zh_tw: ⚑ 漏掉的單位

source: Dictionary: %1
da: Ordbog: %1
el: Λεξικό: %1
he: מילון: %1
ja: 辞書: %1
pl: Słownik: %1
sk: Slovník: %1
tr: Sözlük: %1
vi: Từ điển: %1
zh_cn: 词典：%1
zh_tw: 字典：%1

source: Update check failed:
da: Kontrol for opdateringer mislykkedes:
el: Ο έλεγχος ενημερώσεων απέτυχε:
he: בדיקת העדכונים נכשלה:
ja: 更新の確認に失敗しました:
pl: Sprawdzanie aktualizacji nie powiodło się:
sk: Kontrola aktualizácií zlyhala:
tr: Güncelleme denetimi başarısız:
vi: Kiểm tra cập nhật thất bại:
zh_cn: 检查更新失败：
zh_tw: 檢查更新失敗：

source: no response
da: intet svar
el: καμία απόκριση
he: אין תגובה
ja: 応答なし
pl: brak odpowiedzi
sk: žiadna odpoveď
tr: yanıt yok
vi: không có phản hồi
zh_cn: 无响应
zh_tw: 無回應

source: Could not read the latest release info.
da: Kunne ikke læse oplysningerne om den nyeste version.
el: Δεν ήταν δυνατή η ανάγνωση των πληροφοριών της τελευταίας έκδοσης.
he: לא ניתן היה לקרוא את פרטי הגרסה האחרונה.
ja: 最新リリースの情報を読み取れませんでした。
pl: Nie udało się odczytać informacji o najnowszej wersji.
sk: Nepodarilo sa načítať informácie o najnovšej verzii.
tr: En son sürüm bilgileri okunamadı.
vi: Không đọc được thông tin bản phát hành mới nhất.
zh_cn: 无法读取最新版本的信息。
zh_tw: 無法讀取最新版本的資訊。

source: You're up to date (v%1).
da: Du har den nyeste version (v%1).
el: Έχετε την πιο πρόσφατη έκδοση (v%1).
he: יש לך את הגרסה העדכנית (v%1).
ja: 最新の状態です（v%1）。
pl: Masz najnowszą wersję (v%1).
sk: Máte najnovšiu verziu (v%1).
tr: En güncel sürümü kullanıyorsunuz (v%1).
vi: Bạn đang dùng bản mới nhất (v%1).
zh_cn: 您使用的已是最新版本（v%1）。
zh_tw: 您使用的已是最新版本（v%1）。

source: No downloadable release package found.
da: Der blev ikke fundet nogen pakke til download for denne version.
el: Δεν βρέθηκε πακέτο έκδοσης προς λήψη.
he: לא נמצאה חבילת גרסה להורדה.
ja: ダウンロードできるリリースパッケージが見つかりませんでした。
pl: Nie znaleziono pakietu do pobrania dla tej wersji.
sk: Nenašiel sa žiadny balík na stiahnutie pre túto verziu.
tr: İndirilebilir bir sürüm paketi bulunamadı.
vi: Không tìm thấy gói phát hành nào để tải xuống.
zh_cn: 未找到可下载的发布包。
zh_tw: 找不到可下載的發行套件。

source: Update available: %1 (installed: v%2) Download and install now?
da: Opdatering tilgængelig: %1 (installeret: v%2) Download og installer nu?
el: Διαθέσιμη ενημέρωση: %1 (εγκατεστημένη: v%2) Λήψη και εγκατάσταση τώρα;
he: עדכון זמין: %1 (מותקן: v%2) להוריד ולהתקין כעת?
ja: 更新があります: %1 （インストール済み: v%2） 今すぐダウンロードしてインストールしますか？
pl: Dostępna aktualizacja: %1 (zainstalowana: v%2) Pobrać i zainstalować teraz?
sk: Dostupná aktualizácia: %1 (nainštalovaná: v%2) Stiahnuť a nainštalovať teraz?
tr: Güncelleme mevcut: %1 (kurulu: v%2) Şimdi indirilip kurulsun mu?
vi: Có bản cập nhật: %1 (đã cài: v%2) Tải xuống và cài đặt ngay?
zh_cn: 有可用更新：%1 （已安装：v%2） 现在下载并安装吗？
zh_tw: 有可用更新：%1 （已安裝：v%2） 現在下載並安裝嗎？

source: Update
da: Opdater
el: Ενημέρωση
he: עדכון
ja: 更新
pl: Aktualizuj
sk: Aktualizovať
tr: Güncelle
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Checking for updates…
da: Søger efter opdateringer…
el: Έλεγχος για ενημερώσεις…
he: בודק עדכונים…
ja: 更新を確認しています…
pl: Sprawdzanie aktualizacji…
sk: Kontrolujú sa aktualizácie…
tr: Güncellemeler denetleniyor…
vi: Đang kiểm tra cập nhật…
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新…

source: Updating to %1…
da: Opdaterer til %1…
el: Ενημέρωση σε %1…
he: מעדכן ל-%1…
ja: %1 に更新しています…
pl: Aktualizowanie do %1…
sk: Aktualizuje sa na %1…
tr: %1 sürümüne güncelleniyor…
vi: Đang cập nhật lên %1…
zh_cn: 正在更新到 %1…
zh_tw: 正在更新至 %1…

source: %1 only (in text)
da: Kun %1 (i teksten)
el: Μόνο %1 (στο κείμενο)
he: %1 בלבד (בטקסט)
ja: %1のみ（本文内）
pl: Tylko %1 (w tekście)
sk: Iba %1 (v texte)
tr: Yalnızca %1 (metin içinde)
vi: Chỉ %1 (trong văn bản)
zh_cn: 仅%1（写入正文）
zh_tw: 只有%1（寫入內文）

source: Metric
da: Metrisk
el: Μετρικές
he: מטריות
ja: メートル法
pl: Metryczne
sk: Metrické
tr: Metrik
vi: Hệ mét
zh_cn: 公制
zh_tw: 公制

source: Imperial
da: Imperisk
el: Αγγλοσαξονικές
he: אימפריאליות
ja: ヤード・ポンド法
pl: Imperialne
sk: Imperiálne
tr: Emperyal
vi: Hệ Anh
zh_cn: 英制
zh_tw: 英制

source: %1 alongside original (in text)
da: %1 ved siden af originalen (i teksten)
el: %1 δίπλα στο πρωτότυπο (στο κείμενο)
he: %1 לצד המקור (בטקסט)
ja: %1を原文と併記（本文内）
pl: %1 obok oryginału (w tekście)
sk: %1 vedľa originálu (v texte)
tr: %1, özgün hâlin yanında (metin içinde)
vi: %1 cùng bản gốc (trong văn bản)
zh_cn: %1与原文并列（写入正文）
zh_tw: %1與原文並列（寫入內文）

source: Underline units, tap for %1
da: Understreg enheder, tryk for %1 enheder
el: Υπογράμμιση μονάδων, πάτημα για %1 μονάδες
he: סימון יחידות בקו תחתון, הקשה ליחידות %1
ja: 単位に下線、タップで%1
pl: Podkreślaj jednostki, dotknij, aby zobaczyć jednostki %1
sk: Podčiarkovať jednotky, ťuknutím zobraziť %1 jednotky
tr: Birimlerin altını çiz, %1 için dokun
vi: Gạch chân đơn vị, chạm để xem đơn vị %1
zh_cn: 为单位加下划线，点按查看%1
zh_tw: 為單位加底線，輕觸查看%1

source: Length & Distance
da: Længde og afstand
el: Μήκος και απόσταση
he: אורך ומרחק
ja: 長さと距離
pl: Długość i odległość
sk: Dĺžka a vzdialenosť
tr: Uzunluk ve mesafe
vi: Chiều dài và khoảng cách
zh_cn: 长度与距离
zh_tw: 長度與距離

source: Weight
da: Vægt
el: Βάρος
he: משקל
ja: 重さ
pl: Masa
sk: Hmotnosť
tr: Ağırlık
vi: Khối lượng
zh_cn: 重量
zh_tw: 重量

source: Temperature
da: Temperatur
el: Θερμοκρασία
he: טמפרטורה
ja: 温度
pl: Temperatura
sk: Teplota
tr: Sıcaklık
vi: Nhiệt độ
zh_cn: 温度
zh_tw: 溫度

source: Volume
da: Rumfang
el: Όγκος
he: נפח
ja: 体積
pl: Objętość
sk: Objem
tr: Hacim
vi: Thể tích
zh_cn: 体积
zh_tw: 體積

source: Speed
da: Hastighed
el: Ταχύτητα
he: מהירות
ja: 速度
pl: Prędkość
sk: Rýchlosť
tr: Hız
vi: Tốc độ
zh_cn: 速度
zh_tw: 速度

source: Area
da: Areal
el: Εμβαδόν
he: שטח
ja: 面積
pl: Powierzchnia
sk: Plocha
tr: Alan
vi: Diện tích
zh_cn: 面积
zh_tw: 面積

source: No book open
da: Ingen bog er åben
el: Δεν υπάρχει ανοιχτό βιβλίο
he: אין ספר פתוח
ja: 開いている本がありません
pl: Nie otwarto żadnej książki
sk: Nie je otvorená žiadna kniha
tr: Açık kitap yok
vi: Chưa mở sách nào
zh_cn: 未打开任何书籍
zh_tw: 未開啟任何書籍

source: Footcream is off in this book
da: Footcream er slået fra i denne bog
el: Το Footcream είναι απενεργοποιημένο σε αυτό το βιβλίο
he: Footcream כבוי בספר זה
ja: この本では Footcream は無効です
pl: Footcream jest wyłączony w tej książce
sk: Footcream je v tejto knihe vypnutý
tr: Footcream bu kitapta kapalı
vi: Footcream đang tắt ở sách này
zh_cn: Footcream 在本书中已关闭
zh_tw: Footcream 在本書中已關閉

source: %1 hint found in this %2 book
da: %1 fund i denne bog (%2)
el: %1 αποτέλεσμα σε αυτό το βιβλίο (%2)
he: %1 תוצאה בספר זה (%2)
ja: この本の中に %1 件（%2）
pl: %1 wynik w tej książce (%2)
sk: %1 výsledok v tejto knihe (%2)
tr: Bu kitapta %1 sonuç (%2)
vi: %1 kết quả trong sách này (%2)
zh_cn: 本书中有 %1 处（%2）
zh_tw: 本書中有 %1 處（%2）

source: %1 hint found
da: %1 fund
el: Βρέθηκε %1 αποτέλεσμα
he: נמצאה %1 תוצאה
ja: %1 件見つかりました
pl: Znaleziono %1 wynik
sk: Nájdený %1 výsledok
tr: %1 sonuç bulundu
vi: Tìm thấy %1 kết quả
zh_cn: 找到 %1 处
zh_tw: 找到 %1 處

source: Not yet scanned
da: Endnu ikke scannet
el: Δεν έχει σαρωθεί ακόμη
he: טרם נסרק
ja: 未スキャン
pl: Jeszcze nie zeskanowano
sk: Zatiaľ nenaskenované
tr: Henüz taranmadı
vi: Chưa quét
zh_cn: 尚未扫描
zh_tw: 尚未掃描

source: Enable Footcream in this book
da: Slå Footcream til i denne bog
el: Ενεργοποίηση του Footcream σε αυτό το βιβλίο
he: הפעלת Footcream בספר זה
ja: この本で Footcream を有効にする
pl: Włącz Footcream w tej książce
sk: Zapnúť Footcream v tejto knihe
tr: Bu kitapta Footcream'i etkinleştir
vi: Bật Footcream cho sách này
zh_cn: 在本书中启用 Footcream
zh_tw: 在本書中啟用 Footcream

source: Imperial (US)
da: Imperisk (USA)
el: Αγγλοσαξονικές (ΗΠΑ)
he: אימפריאליות (ארה״ב)
ja: ヤード・ポンド法（米）
pl: Imperialne (USA)
sk: Imperiálne (USA)
tr: Emperyal (ABD)
vi: Hệ Anh (Mỹ)
zh_cn: 英制（美国）
zh_tw: 英制（美國）

source: Imperial (UK)
da: Imperisk (UK)
el: Αγγλοσαξονικές (ΗΒ)
he: אימפריאליות (בריטניה)
ja: ヤード・ポンド法（英）
pl: Imperialne (Wielka Brytania)
sk: Imperiálne (VB)
tr: Emperyal (BK)
vi: Hệ Anh (Anh Quốc)
zh_cn: 英制（英国）
zh_tw: 英制（英國）

source: Convert units to: %1
da: Omregn enheder til: %1
el: Μετατροπή μονάδων σε: %1
he: המרת יחידות ל: %1
ja: 変換先の単位: %1
pl: Przeliczaj jednostki na: %1
sk: Prevádzať jednotky na: %1
tr: Birimleri şuna dönüştür: %1
vi: Chuyển đơn vị sang: %1
zh_cn: 单位转换为：%1
zh_tw: 單位換算為：%1

source: Mode: %1
da: Tilstand: %1
el: Λειτουργία: %1
he: מצב: %1
ja: モード: %1
pl: Tryb: %1
sk: Režim: %1
tr: Kip: %1
vi: Chế độ: %1
zh_cn: 模式：%1
zh_tw: 模式：%1

source: Auto-convert when opening a new book
da: Omregn automatisk, når en ny bog åbnes
el: Αυτόματη μετατροπή κατά το άνοιγμα νέου βιβλίου
he: המרה אוטומטית בפתיחת ספר חדש
ja: 新しい本を開いたときに自動変換
pl: Automatyczne przeliczanie przy otwieraniu nowej książki
sk: Automaticky previesť pri otvorení novej knihy
tr: Yeni bir kitap açıldığında otomatik dönüştür
vi: Tự động chuyển đổi khi mở sách mới
zh_cn: 打开新书时自动转换
zh_tw: 開啟新書時自動換算

source: Auto-scan when opening a new book
da: Scan automatisk, når en ny bog åbnes
el: Αυτόματη σάρωση κατά το άνοιγμα νέου βιβλίου
he: סריקה אוטומטית בפתיחת ספר חדש
ja: 新しい本を開いたときに自動スキャン
pl: Skanuj automatycznie przy otwieraniu nowej książki
sk: Automaticky skenovať pri otvorení novej knihy
tr: Yeni bir kitap açılırken kendiliğinden tara
vi: Tự động quét khi mở sách mới
zh_cn: 打开新书时自动扫描
zh_tw: 開啟新書時自動掃描

source: Rescan book
da: Scan bogen igen
el: Νέα σάρωση βιβλίου
he: סריקת הספר מחדש
ja: 本を再スキャン
pl: Zeskanuj książkę ponownie
sk: Naskenovať knihu znova
tr: Kitabı yeniden tara
vi: Quét lại sách
zh_cn: 重新扫描本书
zh_tw: 重新掃描本書

source: Scan book
da: Scan bogen
el: Σάρωση βιβλίου
he: סריקת הספר
ja: 本をスキャン
pl: Zeskanuj książkę
sk: Naskenovať knihu
tr: Kitabı tara
vi: Quét sách
zh_cn: 扫描本书
zh_tw: 掃描本書

source: This book does not appear to be in English (detected: %1). Scan it anyway?
da: Bogen ser ikke ud til at være på engelsk (registreret: %1). Vil du scanne den alligevel?
el: Αυτό το βιβλίο δεν φαίνεται να είναι στα αγγλικά (εντοπίστηκε: %1). Να σαρωθεί ούτως ή άλλως;
he: נראה שספר זה אינו באנגלית (זוהה: %1). לסרוק אותו בכל זאת?
ja: この本は英語ではないようです（検出: %1）。 それでもスキャンしますか？
pl: Ta książka nie wygląda na angielską (wykryto: %1). Zeskanować ją mimo to?
sk: Táto kniha zjavne nie je v angličtine (zistené: %1). Naskenovať ju napriek tomu?
tr: Bu kitap İngilizce görünmüyor (algılanan: %1). Yine de taransın mı?
vi: Sách này có vẻ không phải tiếng Anh (nhận ra: %1). Vẫn quét chứ?
zh_cn: 本书似乎不是英文（检测到：%1）。 仍要扫描吗？
zh_tw: 本書似乎不是英文（偵測到：%1）。 仍要掃描嗎？

source: This book does not appear to be in English. Scan it anyway?
da: Bogen ser ikke ud til at være på engelsk. Vil du scanne den alligevel?
el: Αυτό το βιβλίο δεν φαίνεται να είναι στα αγγλικά. Να σαρωθεί ούτως ή άλλως;
he: נראה שספר זה אינו באנגלית. לסרוק אותו בכל זאת?
ja: この本は英語ではないようです。 それでもスキャンしますか？
pl: Ta książka nie wygląda na angielską. Zeskanować ją mimo to?
sk: Táto kniha zjavne nie je v angličtine. Naskenovať ju napriek tomu?
tr: Bu kitap İngilizce görünmüyor. Yine de taransın mı?
vi: Sách này có vẻ không phải tiếng Anh. Vẫn quét chứ?
zh_cn: 本书似乎不是英文。 仍要扫描吗？
zh_tw: 本書似乎不是英文。 仍要掃描嗎？

source: Scan
el: Σάρωση
he: סריקה
ja: スキャン
pl: Skanuj
sk: Naskenovať
tr: Tara
vi: Quét
zh_cn: 扫描
zh_tw: 掃描

source: This book is converted — rescan it and re-apply the conversion?
da: Denne bog er omregnet – vil du scanne den igen og anvende omregningen på ny?
el: Αυτό το βιβλίο έχει μετατραπεί — να σαρωθεί ξανά και να εφαρμοστεί εκ νέου η μετατροπή;
he: ספר זה הומר — לסרוק אותו מחדש ולהחיל שוב את ההמרה?
ja: この本は変換済みです — 再スキャンして変換をやり直しますか？
pl: Ta książka jest przeliczona – zeskanować ją ponownie i przeliczyć od nowa?
sk: Táto kniha je prevedená – naskenovať ju znova a prevod vykonať znova?
tr: Bu kitap dönüştürülmüş — yeniden taranıp dönüşüm tekrar uygulansın mı?
vi: Sách này đã được chuyển đổi — quét lại và áp dụng lại chuyển đổi?
zh_cn: 本书已转换 — 重新扫描并再次应用转换吗？
zh_tw: 本書已換算 — 要重新掃描並再次套用換算嗎？

source: Rescan & reconvert
da: Scan og omregn igen
el: Νέα σάρωση και μετατροπή
he: סריקה והמרה מחדש
ja: 再スキャンして再変換
pl: Zeskanuj i przelicz ponownie
sk: Naskenovať a previesť znova
tr: Yeniden tara ve dönüştür
vi: Quét lại và chuyển đổi lại
zh_cn: 重新扫描并转换
zh_tw: 重新掃描並換算

source: Styling
da: Udseende
el: Εμφάνιση
he: עיצוב
ja: 見た目
pl: Wygląd
sk: Vzhľad
tr: Görünüm
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: Check for updates (v%1)
da: Søg efter opdateringer (v%1)
el: Έλεγχος για ενημερώσεις (v%1)
he: בדיקת עדכונים (v%1)
ja: 更新を確認（v%1）
pl: Sprawdź aktualizacje (v%1)
sk: Skontrolovať aktualizácie (v%1)
tr: Güncellemeleri denetle (v%1)
vi: Kiểm tra cập nhật (v%1)
zh_cn: 检查更新（v%1）
zh_tw: 檢查更新（v%1）

source: Advanced
da: Avanceret
el: Για προχωρημένους
he: מתקדם
ja: 詳細設定
pl: Zaawansowane
sk: Pokročilé
tr: Gelişmiş
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

source: Unit categories
da: Enhedskategorier
el: Κατηγορίες μονάδων
he: קטגוריות יחידות
ja: 単位のカテゴリ
pl: Kategorie jednostek
sk: Kategórie jednotiek
tr: Birim kategorileri
vi: Nhóm đơn vị
zh_cn: 单位类别
zh_tw: 單位類別

source: Smart rounding for conversions
da: Smart afrunding af omregninger
el: Έξυπνη στρογγυλοποίηση μετατροπών
he: עיגול חכם בהמרות
ja: 変換値のスマート丸め
pl: Inteligentne zaokrąglanie przeliczeń
sk: Inteligentné zaokrúhľovanie prevodov
tr: Dönüşümler için akıllı yuvarlama
vi: Làm tròn thông minh cho chuyển đổi
zh_cn: 转换结果智能取整
zh_tw: 換算結果智慧取整

source: Show original unit in tooltip (%1 only mode)
da: Vis den oprindelige enhed i infoboksen (tilstanden “Kun %1”)
el: Εμφάνιση αρχικής μονάδας στην υπόδειξη (λειτουργία «Μόνο %1»)
he: הצגת היחידה המקורית בחלונית (מצב '%1 בלבד')
ja: ツールチップに元の単位を表示（「%1のみ」モード）
pl: Pokaż oryginalną jednostkę w dymku (tryb „Tylko %1”)
sk: Zobraziť pôvodnú jednotku v bubline (režim „Iba %1“)
tr: Özgün birimi ipucunda göster («yalnızca %1» kipi)
vi: Hiện đơn vị gốc trong chú giải (chế độ 'Chỉ %1')
zh_cn: 在提示框中显示原始单位（“仅%1”模式）
zh_tw: 在提示中顯示原始單位（「只有%1」模式）

source: Original-unit data for this book is missing. To restore it, use 'Remove Footcream data from this book', then convert again via the Mode menu.
da: Data om de oprindelige enheder for denne bog mangler. Gendan dem ved at bruge “Fjern Footcream-data fra denne bog” og omregn derefter igen via menuen Tilstand.
el: Λείπουν τα δεδομένα αρχικών μονάδων για αυτό το βιβλίο. Για να τα επαναφέρετε, χρησιμοποιήστε την «Αφαίρεση δεδομένων Footcream από αυτό το βιβλίο» και μετά μετατρέψτε ξανά από το μενού Λειτουργία.
he: נתוני היחידות המקוריות של ספר זה חסרים. כדי לשחזר אותם, יש להשתמש ב'הסרת נתוני Footcream מספר זה', ולאחר מכן להמיר שוב דרך תפריט המצב.
ja: この本の元の単位データがありません。 復元するには「この本から Footcream のデータを削除」を使い、その後モードメニューからもう一度変換してください。
pl: Brakuje danych o oryginalnych jednostkach tej książki. Aby je odzyskać, użyj opcji „Usuń dane Footcream z tej książki”, a następnie przelicz ponownie z menu Tryb.
sk: Údaje o pôvodných jednotkách tejto knihy chýbajú. Obnovíte ich pomocou „Odstrániť údaje Footcreamu z tejto knihy“ a potom preveďte znova cez ponuku Režim.
tr: Bu kitabın özgün birim verileri eksik. Geri getirmek için «Bu kitaptan Footcream verilerini kaldır» seçeneğini kullanın, sonra Kip menüsünden yeniden dönüştürün.
vi: Thiếu dữ liệu đơn vị gốc của sách này. Để khôi phục, hãy dùng 'Xóa dữ liệu Footcream khỏi sách này', rồi chuyển đổi lại qua trình đơn Chế độ.
zh_cn: 本书的原始单位数据缺失。 若要恢复，请使用“从本书中移除 Footcream 数据”，然后通过“模式”菜单重新转换。
zh_tw: 本書的原始單位資料遺失。 若要還原，請使用「從本書移除 Footcream 資料」，然後透過「模式」選單重新換算。

source: Long-press units to send errors to the developer
da: Hold fingeren på en enhed for at sende fejl til udvikleren
el: Παρατεταμένο πάτημα σε μονάδα για αποστολή σφάλματος στον προγραμματιστή
he: לחיצה ארוכה על יחידה שולחת שגיאה למפתח
ja: 単位を長押しして開発者にエラーを送信
pl: Przytrzymaj jednostkę, aby wysłać błąd do dewelopera
sk: Dlhým stlačením jednotky odošlete chybu vývojárovi
tr: Hataları geliştiriciye göndermek için birime uzun basın
vi: Nhấn giữ một đơn vị để gửi lỗi cho nhà phát triển
zh_cn: 长按单位可将错误发送给开发者
zh_tw: 長按單位可將錯誤傳送給開發者

source: Flagged errors will be shared anonymously
da: Rapporterede fejl deles anonymt
el: Τα αναφερμένα σφάλματα θα κοινοποιούνται ανώνυμα
he: השגיאות שדווחו ישותפו באופן אנונימי
ja: 報告されたエラーは匿名で共有されます
pl: Zgłoszone błędy będą udostępniane anonimowo
sk: Nahlásené chyby sa budú zdieľať anonymne
tr: Bildirilen hatalar anonim olarak paylaşılacak
vi: Các lỗi đã báo sẽ được chia sẻ ẩn danh
zh_cn: 反馈的错误将匿名共享
zh_tw: 回報的錯誤將以匿名方式分享

source: Remove Footcream data from this book
da: Fjern Footcream-data fra denne bog
el: Αφαίρεση δεδομένων Footcream από αυτό το βιβλίο
he: הסרת נתוני Footcream מספר זה
ja: この本から Footcream のデータを削除
pl: Usuń dane Footcream z tej książki
sk: Odstrániť údaje Footcreamu z tejto knihy
tr: Bu kitaptan Footcream verilerini kaldır
vi: Xóa dữ liệu Footcream khỏi sách này
zh_cn: 从本书中移除 Footcream 数据
zh_tw: 從本書移除 Footcream 資料

source: Footcream data removed from book
da: Footcream-data fjernet fra bogen
el: Τα δεδομένα Footcream αφαιρέθηκαν από το βιβλίο
he: נתוני Footcream הוסרו מהספר
ja: 本から Footcream のデータを削除しました
pl: Usunięto dane Footcream z książki
sk: Údaje Footcreamu boli z knihy odstránené
tr: Footcream verileri kitaptan kaldırıldı
vi: Đã xóa dữ liệu Footcream khỏi sách
zh_cn: 已从本书中移除 Footcream 数据
zh_tw: 已從本書移除 Footcream 資料

source: Debug
da: Fejlfinding
el: Διαγνωστικά
he: אבחון
ja: 診断
pl: Diagnostyka
sk: Diagnostika
tr: Tanılama
vi: Chẩn đoán
zh_cn: 诊断
zh_tw: 診斷

source: Units in book (list)
da: Enheder i bogen (liste)
el: Μονάδες στο βιβλίο (λίστα)
he: יחידות בספר (רשימה)
ja: 本の中の単位（一覧）
pl: Jednostki w książce (lista)
sk: Jednotky v knihe (zoznam)
tr: Kitaptaki birimler (liste)
vi: Đơn vị trong sách (danh sách)
zh_cn: 本书中的单位（列表）
zh_tw: 本書中的單位（清單）

source: View flagged errors
da: Vis rapporterede fejl
el: Προβολή αναφερμένων σφαλμάτων
he: הצגת השגיאות שדווחו
ja: 報告されたエラーを表示
pl: Pokaż zgłoszone błędy
sk: Zobraziť nahlásené chyby
tr: Bildirilen hataları görüntüle
vi: Xem các lỗi đã báo
zh_cn: 查看已反馈的错误
zh_tw: 檢視已回報的錯誤

source: Clear flagged errors
da: Ryd rapporterede fejl
el: Εκκαθάριση αναφερμένων σφαλμάτων
he: ניקוי השגיאות שדווחו
ja: 報告されたエラーを消去
pl: Wyczyść zgłoszone błędy
sk: Vymazať nahlásené chyby
tr: Bildirilen hataları temizle
vi: Xóa các lỗi đã báo
zh_cn: 清除已反馈的错误
zh_tw: 清除已回報的錯誤
