Repository: Fank1/foot-cream
Catalog: l10n/*/labels.po
Languages: da, el, he, ja, pl, sk, tr, vi, zh_cn, zh_tw

source: Cancel
da: Annuller
el: Άκυρο
he: ביטול
ja: キャンセル
pl: Anuluj
sk: Zrušiť
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Download failed: %1
da: Download mislykkedes: %1
el: Η λήψη απέτυχε: %1
he: ההורדה נכשלה: %1
ja: ダウンロードに失敗しました: %1
pl: Pobieranie nie powiodło się: %1
sk: Sťahovanie zlyhalo: %1
tr: İndirme başarısız: %1
vi: Tải xuống thất bại: %1
zh_cn: 下载失败：%1
zh_tw: 下載失敗：%1

source: Update package didn't contain the plugin files.
da: Opdateringspakken indeholdt ikke plugin-filerne.
el: Το πακέτο ενημέρωσης δεν περιείχε τα αρχεία του πρόσθετου.
he: חבילת העדכון לא הכילה את קובצי התוסף.
ja: 更新パッケージにプラグインのファイルが含まれていませんでした。
pl: Pakiet aktualizacji nie zawierał plików wtyczki.
sk: Balík aktualizácie neobsahoval súbory doplnku.
tr: Güncelleme paketi eklenti dosyalarını içermiyordu.
vi: Gói cập nhật không chứa các tệp của phần mở rộng.
zh_cn: 更新包中不包含插件文件。
zh_tw: 更新套件中不包含外掛的檔案。

source: Install failed — restored the previous version.
da: Installationen mislykkedes – den forrige version er gendannet.
el: Η εγκατάσταση απέτυχε — επαναφέρθηκε η προηγούμενη έκδοση.
he: ההתקנה נכשלה — הגרסה הקודמת שוחזרה.
ja: インストールに失敗しました — 以前のバージョンに戻しました。
pl: Instalacja nie powiodła się – przywrócono poprzednią wersję.
sk: Inštalácia zlyhala – bola obnovená predchádzajúca verzia.
tr: Kurulum başarısız — önceki sürüm geri yüklendi.
vi: Cài đặt thất bại — đã khôi phục phiên bản trước.
zh_cn: 安装失败 — 已恢复到先前的版本。
zh_tw: 安裝失敗 — 已還原為先前的版本。

source: Updated to %1. Restart KOReader now to load it?
da: Opdateret til %1. Genstart KOReader nu for at indlæse den?
el: Ενημερώθηκε σε %1. Να γίνει επανεκκίνηση του KOReader τώρα για να φορτωθεί;
he: עודכן ל-%1. להפעיל מחדש את KOReader כעת כדי לטעון אותה?
ja: %1 に更新しました。 読み込むために KOReader を今すぐ再起動しますか？
pl: Zaktualizowano do %1. Uruchomić KOReader ponownie, aby ją wczytać?
sk: Aktualizované na %1. Reštartovať KOReader teraz, aby sa načítala?
tr: %1 sürümüne güncellendi. Yüklemek için KOReader şimdi yeniden başlatılsın mı?
vi: Đã cập nhật lên %1. Khởi động lại KOReader ngay để nạp phiên bản mới?
zh_cn: 已更新到 %1。 现在重启 KOReader 以加载吗？
zh_tw: 已更新至 %1。 現在要重新啟動 KOReader 以載入嗎？

source: Restart
da: Genstart
el: Επανεκκίνηση
he: הפעלה מחדש
ja: 再起動
pl: Uruchom ponownie
sk: Reštartovať
tr: Yeniden başlat
vi: Khởi động lại
zh_cn: 重启
zh_tw: 重新啟動

source: Later
da: Senere
el: Αργότερα
he: מאוחר יותר
ja: 後で
pl: Później
sk: Neskôr
tr: Daha sonra
vi: Để sau
zh_cn: 稍后
zh_tw: 稍後

source: Update failed.
da: Opdateringen mislykkedes.
el: Η ενημέρωση απέτυχε.
he: העדכון נכשל.
ja: 更新に失敗しました。
pl: Aktualizacja nie powiodła się.
sk: Aktualizácia zlyhala.
tr: Güncelleme başarısız.
vi: Cập nhật thất bại.
zh_cn: 更新失败。
zh_tw: 更新失敗。

source: US English
da: amerikansk engelsk
el: αμερικανικά αγγλικά
he: אנגלית אמריקאית
ja: アメリカ英語
pl: angielski amerykański
sk: americká angličtina
tr: Amerikan İngilizcesi
vi: tiếng Anh Mỹ
zh_cn: 美式英语
zh_tw: 美式英文

source: UK English
da: britisk engelsk
el: βρετανικά αγγλικά
he: אנגלית בריטית
ja: イギリス英語
pl: angielski brytyjski
sk: britská angličtina
tr: İngiliz İngilizcesi
vi: tiếng Anh Anh
zh_cn: 英式英语
zh_tw: 英式英文

source: Canadian English
da: canadisk engelsk
el: καναδικά αγγλικά
he: אנגלית קנדית
ja: カナダ英語
pl: angielski kanadyjski
sk: kanadská angličtina
tr: Kanada İngilizcesi
vi: tiếng Anh Canada
zh_cn: 加拿大英语
zh_tw: 加拿大英文

source: Australian English
da: australsk engelsk
el: αυστραλιανά αγγλικά
he: אנגלית אוסטרלית
ja: オーストラリア英語
pl: angielski australijski
sk: austrálska angličtina
tr: Avustralya İngilizcesi
vi: tiếng Anh Úc
zh_cn: 澳大利亚英语
zh_tw: 澳洲英文

source: New Zealand English
da: newzealandsk engelsk
el: νεοζηλανδικά αγγλικά
he: אנגלית ניו-זילנדית
ja: ニュージーランド英語
pl: angielski nowozelandzki
sk: novozélandská angličtina
tr: Yeni Zelanda İngilizcesi
vi: tiếng Anh New Zealand
zh_cn: 新西兰英语
zh_tw: 紐西蘭英文

source: Irish English
da: irsk engelsk
el: ιρλανδικά αγγλικά
he: אנגלית אירית
ja: アイルランド英語
pl: angielski irlandzki
sk: írska angličtina
tr: İrlanda İngilizcesi
vi: tiếng Anh Ireland
zh_cn: 爱尔兰英语
zh_tw: 愛爾蘭英文

source: South African English
da: sydafrikansk engelsk
el: νοτιοαφρικανικά αγγλικά
he: אנגלית דרום-אפריקאית
ja: 南アフリカ英語
pl: angielski południowoafrykański
sk: juhoafrická angličtina
tr: Güney Afrika İngilizcesi
vi: tiếng Anh Nam Phi
zh_cn: 南非英语
zh_tw: 南非英文

source: Indian English
da: indisk engelsk
el: ινδικά αγγλικά
he: אנגלית הודית
ja: インド英語
pl: angielski indyjski
sk: indická angličtina
tr: Hint İngilizcesi
vi: tiếng Anh Ấn Độ
zh_cn: 印度英语
zh_tw: 印度英文

source: ⚑ Flag to Footcream
da: ⚑ Rapportér til Footcream
el: ⚑ Αναφορά στο Footcream
he: ⚑ דיווח ל-Footcream
ja: ⚑ Footcream に報告
pl: ⚑ Zgłoś do Footcream
sk: ⚑ Nahlásiť Footcreamu
tr: ⚑ Footcream'e bildir
vi: ⚑ Báo cho Footcream
zh_cn: ⚑ 反馈给 Footcream
zh_tw: ⚑ 回報給 Footcream

source: Footcream improved — updating this book's conversions…
da: Footcream er blevet forbedret – opdaterer bogens omregninger…
el: Το Footcream βελτιώθηκε — ενημέρωση των μετατροπών αυτού του βιβλίου…
he: Footcream השתפר — מעדכן את ההמרות בספר זה…
ja: Footcream が改善されました — この本の変換を更新しています…
pl: Footcream został ulepszony – trwa aktualizacja przeliczeń w tej książce…
sk: Footcream sa vylepšil – aktualizujú sa prevody v tejto knihe…
tr: Footcream geliştirildi — bu kitabın dönüşümleri güncelleniyor…
vi: Footcream đã được cải thiện — đang cập nhật các chuyển đổi của sách này…
zh_cn: Footcream 已改进 — 正在更新本书的转换…
zh_tw: Footcream 已改進 — 正在更新本書的換算…

source: Five foot six
da: Fem fod seks tommer
el: Πέντε πόδια έξι ίντσες
he: חמישה רגל ושישה אינץ׳
ja: 5フィート6インチ
pl: Pięć stóp sześć cali
sk: Päť stôp šesť palcov
tr: Beş fit altı inç
vi: Năm foot sáu inch
zh_cn: 五英尺六英寸
zh_tw: 五英尺六英寸

source: Solid
da: Ubrudt
el: Συμπαγής
he: מלא
ja: 実線
pl: Ciągłe
sk: Plné
tr: Düz
vi: Nét liền
zh_cn: 实线
zh_tw: 實線

source: Wavy
da: Bølget
el: Κυματιστή
he: גלי
ja: 波線
pl: Faliste
sk: Vlnité
tr: Dalgalı
vi: Nét lượn sóng
zh_cn: 波浪线
zh_tw: 波浪線

source: Thin
da: Tynd
el: Λεπτή
he: דק
ja: 細い
pl: Cienkie
sk: Tenké
tr: İnce
vi: Mảnh
zh_cn: 细
zh_tw: 細

source: Thick
da: Tyk
el: Παχιά
he: עבה
ja: 太い
pl: Grube
sk: Hrubé
tr: Kalın
vi: Đậm
zh_cn: 粗
zh_tw: 粗

source: Small
da: Lille
el: Μικρό
he: קטן
ja: 小
pl: Mały
sk: Malá
tr: Küçük
vi: Nhỏ
zh_cn: 小
zh_tw: 小

source: Medium
da: Mellem
el: Μεσαίο
he: בינוני
ja: 中
pl: Średni
sk: Stredná
tr: Orta
vi: Vừa
zh_cn: 中
zh_tw: 中

source: Large
da: Stor
el: Μεγάλο
he: גדול
ja: 大
pl: Duży
sk: Veľká
tr: Büyük
vi: Lớn
zh_cn: 大
zh_tw: 大

source: Show Unit Icon
da: Vis enhedsikon
el: Εμφάνιση εικονιδίου μονάδας
he: הצגת סמל היחידה
ja: 単位アイコンを表示
pl: Pokaż ikonę jednostki
sk: Zobraziť ikonu jednotky
tr: Birim simgesini göster
vi: Hiện biểu tượng đơn vị
zh_cn: 显示单位图标
zh_tw: 顯示單位圖示

source: Close
da: Luk
el: Κλείσιμο
he: סגירה
ja: 閉じる
pl: Zamknij
sk: Zavrieť
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: PREVIEW
da: FORHÅNDSVISNING
el: ΠΡΟΕΠΙΣΚΟΠΗΣΗ
he: תצוגה מקדימה
ja: プレビュー
pl: PODGLĄD
sk: NÁHĽAD
tr: ÖNİZLEME
vi: XEM TRƯỚC
zh_cn: 预览
zh_tw: 預覽

source: Underline style
da: Understregningens stil
el: Στυλ υπογράμμισης
he: סגנון הקו התחתון
ja: 下線のスタイル
pl: Styl podkreślenia
sk: Štýl podčiarknutia
tr: Altı çizme biçimi
vi: Kiểu gạch chân
zh_cn: 下划线样式
zh_tw: 底線樣式

source: Underline Intensity
da: Understregningens styrke
el: Ένταση υπογράμμισης
he: עוצמת הקו התחתון
ja: 下線の濃さ
pl: Intensywność podkreślenia
sk: Sýtosť podčiarknutia
tr: Altı çizme koyuluğu
vi: Độ đậm của gạch chân
zh_cn: 下划线深浅
zh_tw: 底線深淺

source: Underline thickness
da: Understregningens tykkelse
el: Πάχος υπογράμμισης
he: עובי הקו התחתון
ja: 下線の太さ
pl: Grubość podkreślenia
sk: Hrúbka podčiarknutia
tr: Altı çizme kalınlığı
vi: Độ dày của gạch chân
zh_cn: 下划线粗细
zh_tw: 底線粗細

source: Tooltip size
da: Størrelse på infoboks
el: Μέγεθος υπόδειξης
he: גודל החלונית
ja: ツールチップのサイズ
pl: Rozmiar dymka
sk: Veľkosť bublinovej nápovedy
tr: İpucu boyutu
vi: Cỡ chú giải
zh_cn: 提示框大小
zh_tw: 提示大小

source: The hallway was
da: Gangen var
el: Ο διάδρομος ήταν
he: המסדרון היה
ja: 廊下の幅は
pl: Korytarz miał
sk: Chodba bola
tr: Koridorun genişliği
vi: Hành lang rộng
zh_cn: 走廊有
zh_tw: 走廊有

source: wide.
da: bred.
el: σε πλάτος.
he: ברוחב.
ja: ありました。
pl: szerokości.
sk: široká.
tr: idi.
vi: ngang.
zh_cn: 宽。
zh_tw: 寬。

source: Underline only — tap it to see %1.
da: Kun understregning – tryk på den for at se %1.
el: Μόνο υπογράμμιση — πατήστε για να δείτε %1 μονάδες.
he: קו תחתון בלבד — יש להקיש כדי לראות יחידות %1.
ja: 下線のみ — タップすると%1の値が表示されます。
pl: Tylko podkreślenie – dotknij je, aby zobaczyć %1.
sk: Iba podčiarknutie – ťuknutím zobrazíte %1.
tr: Yalnızca altı çizilir — %1 birimleri görmek için dokunun.
vi: Chỉ gạch chân — chạm vào để xem đơn vị %1.
zh_cn: 仅加下划线 — 点按即可查看%1数值。
zh_tw: 只加底線 — 輕觸即可查看%1數值。

source: The book file is never changed.
da: Bogfilen ændres aldrig.
el: Το αρχείο του βιβλίου δεν αλλάζει ποτέ.
he: קובץ הספר לעולם אינו משתנה.
ja: 本のファイルは一切変更されません。
pl: Plik książki nigdy nie jest zmieniany.
sk: Súbor knihy sa nikdy nemení.
tr: Kitap dosyası asla değiştirilmez.
vi: Tệp sách không bao giờ bị thay đổi.
zh_cn: 绝不改动书籍文件。
zh_tw: 絕不變更書籍檔案。

source: Both units, written into the book's text.
da: Begge enheder, skrevet ind i bogens tekst.
el: Και οι δύο μονάδες, γραμμένες μέσα στο κείμενο του βιβλίου.
he: שתי היחידות, כתובות בתוך הטקסט של הספר.
ja: 両方の単位を本文に書き込みます。
pl: Obie jednostki, wpisane w tekst książki.
sk: Obe jednotky, zapísané do textu knihy.
tr: Her iki birim de kitabın metnine yazılır.
vi: Cả hai đơn vị, được ghi vào văn bản của sách.
zh_cn: 两种单位都写入书籍正文。
zh_tw: 兩種單位都寫入書籍內文。

source: Reversible.
da: Kan fortrydes.
el: Αναστρέψιμο.
he: ניתן לביטול.
ja: 元に戻せます。
pl: Można cofnąć.
sk: Dá sa vrátiť späť.
tr: Geri alınabilir.
vi: Có thể hoàn tác.
zh_cn: 可以撤销。
zh_tw: 可以復原。

source: Converted only, written into the book's text.
da: Kun omregningen, skrevet ind i bogens tekst.
el: Μόνο οι μετατροπές, γραμμένες μέσα στο κείμενο του βιβλίου.
he: ההמרה בלבד, כתובה בתוך הטקסט של הספר.
ja: 変換後の値だけを本文に書き込みます。
pl: Tylko przeliczenie, wpisane w tekst książki.
sk: Iba prevod, zapísaný do textu knihy.
tr: Yalnızca dönüştürülmüş hâli kitabın metnine yazılır.
vi: Chỉ giá trị đã chuyển đổi, được ghi vào văn bản của sách.
zh_cn: 只把转换后的数值写入书籍正文。
zh_tw: 只把換算後的數值寫入書籍內文。

source: How should conversions appear?
da: Hvordan skal omregninger vises?
el: Πώς θέλετε να εμφανίζονται οι μετατροπές;
he: כיצד יוצגו ההמרות?
ja: 変換をどのように表示しますか？
pl: Jak mają być pokazywane przeliczenia?
sk: Ako sa majú prevody zobrazovať?
tr: Dönüşümler nasıl görünsün?
vi: Bạn muốn các chuyển đổi hiện ra thế nào?
zh_cn: 希望转换如何显示？
zh_tw: 希望換算如何顯示？

source: Converted %1 unit in book
da: %1 enhed omregnet i bogen
el: Μετατράπηκε %1 μονάδα στο βιβλίο
he: %1 יחידה הומרה בספר
ja: 本の中の %1 件の単位を変換しました
pl: Przeliczono %1 jednostkę w książce
sk: V knihe bola prevedená %1 jednotka
tr: Kitapta %1 birim dönüştürüldü
vi: Đã chuyển đổi %1 đơn vị trong sách
zh_cn: 已转换本书中的 %1 处单位
zh_tw: 已換算本書中的 %1 處單位

source: Scan complete: %1 unit found
da: Scanning færdig: %1 enhed fundet
el: Η σάρωση ολοκληρώθηκε: βρέθηκε %1 μονάδα
he: הסריקה הושלמה: נמצאה %1 יחידה
ja: スキャン完了: %1 件の単位が見つかりました
pl: Skanowanie zakończone: znaleziono %1 jednostkę
sk: Skenovanie dokončené: nájdená %1 jednotka
tr: Tarama tamamlandı: %1 birim bulundu
vi: Quét xong: tìm thấy %1 đơn vị
zh_cn: 扫描完成：找到 %1 处单位
zh_tw: 掃描完成：找到 %1 處單位

source: Underlined %1 unit in book
da: %1 enhed understreget i bogen
el: Υπογραμμίστηκε %1 μονάδα στο βιβλίο
he: %1 יחידה סומנה בקו תחתון בספר
ja: 本の中の %1 件の単位に下線を引きました
pl: Podkreślono %1 jednostkę w książce
sk: V knihe bola podčiarknutá %1 jednotka
tr: Kitapta %1 birimin altı çizildi
vi: Đã gạch chân %1 đơn vị trong sách
zh_cn: 已为本书中的 %1 处单位加下划线
zh_tw: 已為本書中的 %1 處單位加上底線

source: This book is already converted. Use 'Remove Footcream data from this book' (Advanced) first.
da: Denne bog er allerede omregnet. Brug først “Fjern Footcream-data fra denne bog” (Avanceret).
el: Αυτό το βιβλίο έχει ήδη μετατραπεί. Χρησιμοποιήστε πρώτα την «Αφαίρεση δεδομένων Footcream από αυτό το βιβλίο» (Για προχωρημένους).
he: ספר זה כבר הומר. יש להשתמש תחילה ב'הסרת נתוני Footcream מספר זה' (מתקדם).
ja: この本はすでに変換済みです。 まず「この本から Footcream のデータを削除」（詳細設定）を使用してください。
pl: Ta książka jest już przeliczona. Najpierw użyj opcji „Usuń dane Footcream z tej książki” (Zaawansowane).
sk: Táto kniha je už prevedená. Najprv použite „Odstrániť údaje Footcreamu z tejto knihy“ (Pokročilé).
tr: Bu kitap zaten dönüştürülmüş. Önce «Bu kitaptan Footcream verilerini kaldır» (Gelişmiş) seçeneğini kullanın.
vi: Sách này đã được chuyển đổi. Hãy dùng 'Xóa dữ liệu Footcream khỏi sách này' (Nâng cao) trước.
zh_cn: 本书已经转换过。 请先使用“从本书中移除 Footcream 数据”（高级）。
zh_tw: 本書已經換算過。 請先使用「從本書移除 Footcream 資料」（進階）。

source: imperial
da: imperiske
el: αγγλοσαξονικές
he: אימפריאליות
ja: ヤード・ポンド法
pl: imperialne
sk: imperiálne
tr: emperyal
vi: Anh
zh_cn: 英制
zh_tw: 英制

source: metric
da: metriske
el: μετρικές
he: מטריות
ja: メートル法
pl: metryczne
sk: metrické
tr: metrik
vi: mét
zh_cn: 公制
zh_tw: 公制

source: Kept mode: %1
da: Beholdt tilstand: %1
el: Διατηρήθηκε η λειτουργία: %1
he: המצב נשמר: %1
ja: モードを維持しました: %1
pl: Zachowano tryb: %1
sk: Zachovaný režim: %1
tr: Kip korundu: %1
vi: Đã giữ chế độ: %1
zh_cn: 已保留模式：%1
zh_tw: 已保留模式：%1

source: Scan this book and add %1 conversions alongside its measurements?
da: Vil du scanne denne bog og tilføje %1 omregninger ved siden af dens mål?
el: Να σαρωθεί αυτό το βιβλίο και να προστεθούν %1 μονάδες δίπλα στις μετρήσεις του;
he: לסרוק את הספר הזה ולהוסיף יחידות %1 לצד המידות שבו?
ja: この本をスキャンして、寸法の横に%1の値を追加しますか？
pl: Zeskanować tę książkę i dodać przeliczenia %1 obok jej miar?
sk: Naskenovať túto knihu a pridať %1 prevody vedľa jej mier?
tr: Bu kitap taranıp ölçülerinin yanına %1 birimler eklensin mi?
vi: Quét sách này và thêm đơn vị %1 bên cạnh các số đo của nó?
zh_cn: 扫描本书并在其量度旁添加%1数值吗？
zh_tw: 要掃描本書並在其量度旁加上%1數值嗎？

source: Scan this book and convert its measurements to %1?
da: Vil du scanne denne bog og omregne dens mål til %1 enheder?
el: Να σαρωθεί αυτό το βιβλίο και να μετατραπούν οι μετρήσεις του σε %1 μονάδες;
he: לסרוק את הספר הזה ולהמיר את המידות שבו ליחידות %1?
ja: この本をスキャンして、寸法を%1に変換しますか？
pl: Zeskanować tę książkę i przeliczyć jej miary na jednostki %1?
sk: Naskenovať túto knihu a previesť jej miery na %1 jednotky?
tr: Bu kitap taranıp ölçüleri %1 birimlere dönüştürülsün mü?
vi: Quét sách này và chuyển các số đo của nó sang đơn vị %1?
zh_cn: 扫描本书并将其量度转换为%1吗？
zh_tw: 要掃描本書並將其量度換算為%1嗎？

source: Scan and convert
da: Scan og omregn
el: Σάρωση και μετατροπή
he: סריקה והמרה
ja: スキャンして変換
pl: Zeskanuj i przelicz
sk: Naskenovať a previesť
tr: Tara ve dönüştür
vi: Quét và chuyển đổi
zh_cn: 扫描并转换
zh_tw: 掃描並換算

source: No %1 measurements found in this book — nothing to convert.
da: Der blev ikke fundet %1 mål i denne bog – der er intet at omregne.
el: Δεν υπάρχει τίποτα να μετατραπεί σε %1 μονάδες σε αυτό το βιβλίο.
he: אין בספר זה מה להמיר ליחידות %1.
ja: この本には%1に変換できるものがありません。
pl: W tej książce nie ma nic do przeliczenia na jednostki %1.
sk: V tejto knihe nie je nič na prevod na %1 jednotky.
tr: Bu kitapta %1 birimlere dönüştürülecek bir şey yok.
vi: Trong sách này không có gì để chuyển sang đơn vị %1.
zh_cn: 本书中没有可转换为%1的内容。
zh_tw: 本書中沒有可換算為%1的內容。

source: No hints yet — scan the book first.
da: Ingen fund endnu – scan bogen først.
el: Δεν υπάρχουν ακόμη αποτελέσματα — σαρώστε πρώτα το βιβλίο.
he: אין עדיין תוצאות — יש לסרוק תחילה את הספר.
ja: まだ結果がありません — 先に本をスキャンしてください。
pl: Brak wyników – najpierw zeskanuj książkę.
sk: Zatiaľ žiadne výsledky – najprv knihu naskenujte.
tr: Henüz sonuç yok — önce kitabı tarayın.
vi: Chưa có kết quả — hãy quét sách trước đã.
zh_cn: 尚无结果 — 请先扫描本书。
zh_tw: 尚無結果 — 請先掃描本書。

source: Add %1 conversions alongside this book's measurements?
da: Vil du tilføje %1 omregninger ved siden af bogens mål?
el: Να προστεθούν %1 μονάδες δίπλα στις μετρήσεις αυτού του βιβλίου;
he: להוסיף יחידות %1 לצד המידות בספר זה?
ja: この本の寸法の横に%1の値を追加しますか？
pl: Dodać przeliczenia %1 obok miar w tej książce?
sk: Pridať %1 prevody vedľa mier v tejto knihe?
tr: Bu kitaptaki ölçülerin yanına %1 birimler eklensin mi?
vi: Thêm đơn vị %1 bên cạnh các số đo trong sách này?
zh_cn: 在本书的量度旁添加%1数值吗？
zh_tw: 在本書的量度旁加上%1數值嗎？

source: Convert this book's measurements to %1?
da: Vil du omregne bogens mål til %1 enheder?
el: Μετατροπή των μετρήσεων αυτού του βιβλίου σε %1 μονάδες;
he: להמיר את המידות בספר זה ליחידות %1?
ja: この本の寸法を%1に変換しますか？
pl: Przeliczyć miary w tej książce na jednostki %1?
sk: Previesť miery v tejto knihe na %1 jednotky?
tr: Bu kitaptaki ölçüler %1 birimlere dönüştürülsün mü?
vi: Chuyển các số đo trong sách này sang đơn vị %1?
zh_cn: 将本书中的量度转换为%1吗？
zh_tw: 要將本書中的量度換算為%1嗎？

source: Convert
da: Omregn
el: Μετατροπή
he: המרה
ja: 変換
pl: Przelicz
sk: Previesť
tr: Dönüştür
vi: Chuyển đổi
zh_cn: 转换
zh_tw: 換算

source: Could not load the metric converter module.
da: Kunne ikke indlæse omregningsmodulet.
el: Δεν ήταν δυνατή η φόρτωση της μονάδας μετατροπής.
he: לא ניתן היה לטעון את מודול ההמרה.
ja: 変換モジュールを読み込めませんでした。
pl: Nie udało się wczytać modułu przeliczania.
sk: Nepodarilo sa načítať prevodný modul.
tr: Dönüştürücü modülü yüklenemedi.
vi: Không nạp được mô-đun chuyển đổi.
zh_cn: 无法加载转换模块。
zh_tw: 無法載入換算模組。

source: Converting to %1 was interrupted — the book is unchanged.
da: Omregningen til %1 enheder blev afbrudt — bogen er uændret.
el: Η μετατροπή σε %1 μονάδες διακόπηκε — το βιβλίο παρέμεινε αμετάβλητο.
he: ההמרה ליחידות %1 הופסקה — הספר לא השתנה.
ja: %1への変換が中断されました — 本は変更されていません。
pl: Przeliczanie na jednostki %1 zostało przerwane — książka pozostała bez zmian.
sk: Prevod na %1 jednotky bol prerušený — kniha zostala nezmenená.
tr: %1 birimlere dönüştürme yarıda kesildi — kitap değişmedi.
vi: Việc chuyển sang đơn vị %1 đã bị gián đoạn — sách không thay đổi.
zh_cn: 转换为%1的过程已中断——本书未被修改。
zh_tw: 換算為%1的程序已中斷——本書未變更。

source: Couldn't convert this book in place. %1 measurement was found, but it could not be matched in the book's text — its markup/format may not be supported for in-text conversion. The '%2' mode still works for this book.
da: Bogen kunne ikke omregnes direkte i filen. Der blev fundet %1 mål, men det kunne ikke genfindes i bogens tekst – dens opmærkning eller format understøttes måske ikke til omregning i teksten. Tilstanden “%2” virker stadig for denne bog.
el: Δεν ήταν δυνατή η μετατροπή αυτού του βιβλίου επιτόπου. Βρέθηκε %1 μέτρηση, αλλά δεν ήταν δυνατή η αντιστοίχισή της στο κείμενο του βιβλίου — η σήμανση ή η μορφή της ίσως δεν υποστηρίζεται για μετατροπή μέσα στο κείμενο. Η λειτουργία «%2» εξακολουθεί να λειτουργεί για αυτό το βιβλίο.
he: לא ניתן היה להמיר ספר זה במקום. נמצאה %1 מידה, אך לא ניתן היה לאתר אותה בטקסט של הספר — ייתכן שהסימון או התבנית שלה אינם נתמכים להמרה בתוך הטקסט. מצב '%2' עדיין פועל עבור ספר זה.
ja: この本をファイル内で変換できませんでした。 %1 件の寸法が見つかりましたが、本文中で一致させられませんでした — そのマークアップや書式が本文内変換に対応していない可能性があります。 「%2」モードはこの本でも引き続き使用できます。
pl: Nie udało się przeliczyć tej książki bezpośrednio w pliku. Znaleziono %1 miarę, ale nie udało się jej odnaleźć w tekście książki – jej znaczniki lub format mogą nie być obsługiwane przy przeliczaniu w tekście. Tryb „%2” nadal działa dla tej książki.
sk: Túto knihu sa nepodarilo previesť priamo v súbore. Našla sa %1 miera, ale nepodarilo sa ju nájsť v texte knihy – jej značkovanie alebo formát nemusí byť pri prevode v texte podporovaný. Režim „%2“ pre túto knihu naďalej funguje.
tr: Bu kitap yerinde dönüştürülemedi. %1 ölçü bulundu, ancak kitabın metninde eşleştirilemedi — işaretlemesi veya biçimi metin içi dönüşüm için desteklenmiyor olabilir. «%2» kipi bu kitap için çalışmaya devam ediyor.
vi: Không chuyển đổi được sách này ngay trong tệp. Đã tìm thấy %1 số đo, nhưng không khớp được với văn bản của sách — đánh dấu hoặc định dạng của nó có thể không được hỗ trợ để chuyển đổi trong văn bản. Chế độ '%2' vẫn dùng được cho sách này.
zh_cn: 无法在文件内转换本书。 找到了 %1 处量度，但无法在书籍正文中匹配 — 其标记或格式可能不支持正文内转换。 “%2”模式对本书仍然可用。
zh_tw: 無法在檔案內換算本書。 找到了 %1 處量度，但無法在書籍內文中比對 — 其標記或格式可能不支援內文換算。 「%2」模式對本書仍然可用。

source: Could not convert this book.
da: Kunne ikke omregne denne bog.
el: Δεν ήταν δυνατή η μετατροπή αυτού του βιβλίου.
he: לא ניתן היה להמיר ספר זה.
ja: この本を変換できませんでした。
pl: Nie udało się przeliczyć tej książki.
sk: Túto knihu sa nepodarilo previesť.
tr: Bu kitap dönüştürülemedi.
vi: Không chuyển đổi được sách này.
zh_cn: 无法转换本书。
zh_tw: 無法換算本書。

source: Restoring original text…
da: Gendanner den oprindelige tekst…
el: Επαναφορά του αρχικού κειμένου…
he: משחזר את הטקסט המקורי…
ja: 元の本文を復元しています…
pl: Przywracanie oryginalnego tekstu…
sk: Obnovuje sa pôvodný text…
tr: Özgün metin geri yükleniyor…
vi: Đang khôi phục văn bản gốc…
zh_cn: 正在恢复原始正文…
zh_tw: 正在還原原始內文…

source: Restored original units in book
da: De oprindelige enheder i bogen er gendannet
el: Επαναφέρθηκαν οι αρχικές μονάδες στο βιβλίο
he: היחידות המקוריות שוחזרו בספר
ja: 本の中の元の単位を復元しました
pl: Przywrócono oryginalne jednostki w książce
sk: Pôvodné jednotky v knihe boli obnovené
tr: Kitaptaki özgün birimler geri yüklendi
vi: Đã khôi phục các đơn vị gốc trong sách
zh_cn: 已恢复本书中的原始单位
zh_tw: 已還原本書中的原始單位

source: This book's file changed since Footcream converted it, so the original text can't be restored. Footcream's conversion record has been cleared.
da: Bogens fil er ændret, siden Footcream omregnede den, så den oprindelige tekst kan ikke gendannes. Footcreams omregningsdata er slettet.
el: Το αρχείο αυτού του βιβλίου άλλαξε αφότου το μετέτρεψε το Footcream, οπότε το αρχικό κείμενο δεν μπορεί να επαναφερθεί. Η καταγραφή μετατροπής του Footcream διαγράφηκε.
he: קובץ הספר השתנה מאז ש-Footcream המיר אותו, ולכן לא ניתן לשחזר את הטקסט המקורי. רשומת ההמרה של Footcream נוקתה.
ja: Footcream が変換した後にこの本のファイルが変更されたため、元の本文を復元できません。Footcream の変換記録は消去されました。
pl: Plik tej książki zmienił się od czasu przeliczenia przez Footcream, więc nie można przywrócić oryginalnego tekstu. Dane przeliczeń Footcream zostały wyczyszczone.
sk: Súbor tejto knihy sa od prevodu Footcreamom zmenil, takže pôvodný text sa nedá obnoviť. Údaje o prevode Footcreamu boli vymazané.
tr: Bu kitabın dosyası Footcream onu dönüştürdükten sonra değişti, bu yüzden özgün metin geri yüklenemiyor. Footcream'in dönüşüm kaydı temizlendi.
vi: Tệp của sách này đã thay đổi kể từ khi Footcream chuyển đổi nó, nên không thể khôi phục văn bản gốc. Bản ghi chuyển đổi của Footcream đã được xóa.
zh_cn: 自 Footcream 转换本书以来，书籍文件已发生改变，因此无法恢复原始正文。Footcream 的转换记录已清除。
zh_tw: 自 Footcream 換算本書以來，書籍檔案已有變動，因此無法還原原始內文。Footcream 的換算紀錄已清除。

source: Could not revert.
da: Kunne ikke gendanne.
el: Δεν ήταν δυνατή η επαναφορά.
he: לא ניתן היה לבטל.
ja: 元に戻せませんでした。
pl: Nie udało się przywrócić.
sk: Obnovenie sa nepodarilo.
tr: Geri alınamadı.
vi: Không hoàn tác được.
zh_cn: 无法撤销。
zh_tw: 無法復原。

source: A scan is already in progress…
da: En scanning er allerede i gang…
el: Μια σάρωση βρίσκεται ήδη σε εξέλιξη…
he: סריקה כבר מתבצעת…
ja: すでにスキャンが実行中です…
pl: Skanowanie już trwa…
sk: Skenovanie už prebieha…
tr: Zaten bir tarama sürüyor…
vi: Đang có một lượt quét chạy dở…
zh_cn: 已有扫描正在进行…
zh_tw: 已有掃描正在進行…

source: Couldn't finish scanning this book. Use 'Scan book' to try again.
da: Bogen kunne ikke scannes færdig. Brug “Scan bogen” for at prøve igen.
el: Δεν ήταν δυνατή η ολοκλήρωση της σάρωσης αυτού του βιβλίου. Χρησιμοποιήστε τη «Σάρωση βιβλίου» για να δοκιμάσετε ξανά.
he: לא ניתן היה לסיים את סריקת הספר הזה. יש להשתמש ב'סריקת הספר' כדי לנסות שוב.
ja: この本のスキャンを完了できませんでした。 「本をスキャン」からもう一度お試しください。
pl: Nie udało się dokończyć skanowania tej książki. Użyj opcji „Zeskanuj książkę”, aby spróbować ponownie.
sk: Skenovanie tejto knihy sa nepodarilo dokončiť. Skúste to znova pomocou „Naskenovať knihu“.
tr: Bu kitabın taranması tamamlanamadı. Yeniden denemek için «Kitabı tara» seçeneğini kullanın.
vi: Không thể quét xong sách này. Hãy dùng 'Quét sách' để thử lại.
zh_cn: 无法扫描完本书。 请使用“扫描本书”重试。
zh_tw: 無法掃描完本書。 請使用「掃描本書」重試。
